[33mcommit fa24c14db321da52b02339d908f52a6e434fbcad[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: bboy_buratino <pavelmis03@gmail.com>
Date:   Sat Mar 26 13:59:04 2022 +0300

    sinc

[33mcommit 518fa6c351660a96706e58e1c0d642e0b54cc143[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: bboy_buratino <pavelmis03@gmail.com>
Date:   Sat Mar 12 17:04:33 2022 +0300

    test commit

[33mcommit cf00d8aa5cf30995d1957702d7aaf34318d0edfe[m
Author: bboy_buratino <pavelmis03@gmail.com>
Date:   Sat Mar 12 16:55:38 2022 +0300

    test cmt1

[33mcommit 595c5d7ad8aa6e89bd570ff6faf1c22cdc5133a6[m
Author: bboy_buratino <pavelmis03@gmail.com>
Date:   Sat Mar 12 16:49:54 2022 +0300

    test commit1

[33mcommit c861a8aee682405cc5a9cc4398f54f67a15ee13f[m
Author: bboy_buratino <pavelmis03@gmail.com>
Date:   Sat Mar 12 16:37:57 2022 +0300

    GameMaker Studio repository created.
