{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Game","order":4,"path":"folders/Fonts/Game.yy",},
    {"name":"Menu","order":5,"path":"folders/Fonts/Menu.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"add_source","order":2,"path":"folders/Notes/add_source.yy",},
    {"name":"common","order":1,"path":"folders/Notes/common.yy",},
    {"name":"DEBUG","order":6,"path":"folders/Notes/DEBUG.yy",},
    {"name":"plot","order":4,"path":"folders/Notes/plot.yy",},
    {"name":"SAVES","order":3,"path":"folders/Notes/SAVES.yy",},
    {"name":"WARNING&ERROR","order":5,"path":"folders/Notes/WARNING&ERROR.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ctrl","order":3,"path":"folders/Objects/Ctrl.yy",},
    {"name":"Gm","order":3,"path":"folders/Objects/Ctrl/Gm.yy",},
    {"name":"Character","order":1,"path":"folders/Objects/Ctrl/Gm/Character.yy",},
    {"name":"nature","order":2,"path":"folders/Objects/Ctrl/Gm/nature.yy",},
    {"name":"Local","order":4,"path":"folders/Objects/Ctrl/Local.yy",},
    {"name":"Gm","order":1,"path":"folders/Objects/Ctrl/Local/Gm.yy",},
    {"name":"menu","order":2,"path":"folders/Objects/Ctrl/menu.yy",},
    {"name":"debug&tmpObj","order":5,"path":"folders/Objects/debug&tmpObj.yy",},
    {"name":"Game","order":1,"path":"folders/Objects/Game.yy",},
    {"name":"Character","order":2,"path":"folders/Objects/Game/Character.yy",},
    {"name":"Animal","order":4,"path":"folders/Objects/Game/Character/Animal.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Game/Character/Enemy.yy",},
    {"name":"FP","order":2,"path":"folders/Objects/Game/Character/Enemy/FP.yy",},
    {"name":"SP","order":3,"path":"folders/Objects/Game/Character/Enemy/SP.yy",},
    {"name":"Habitant","order":1,"path":"folders/Objects/Game/Character/Habitant.yy",},
    {"name":"FP","order":2,"path":"folders/Objects/Game/Character/Habitant/FP.yy",},
    {"name":"parent","order":1,"path":"folders/Objects/Game/Character/Habitant/parent.yy",},
    {"name":"SP","order":3,"path":"folders/Objects/Game/Character/Habitant/SP.yy",},
    {"name":"Environment","order":1,"path":"folders/Objects/Game/MapObj/Interaction/Environment.yy",},
    {"name":"FP","order":2,"path":"folders/Objects/Game/MapObj/Interaction/Inventory/FP.yy",},
    {"name":"parent","order":1,"path":"folders/Objects/Game/MapObj/Interaction/Inventory/parent.yy",},
    {"name":"SP","order":3,"path":"folders/Objects/Game/MapObj/Interaction/Inventory/SP.yy",},
    {"name":"buhanka","order":3,"path":"folders/Objects/Game/MapObj/Interaction/Inventory/SP/buhanka.yy",},
    {"name":"clothes","order":6,"path":"folders/Objects/Game/MapObj/Interaction/Inventory/SP/clothes.yy",},
    {"name":"details&craft","order":8,"path":"folders/Objects/Game/MapObj/Interaction/Inventory/SP/details&craft.yy",},
    {"name":"drawings","order":7,"path":"folders/Objects/Game/MapObj/Interaction/Inventory/SP/drawings.yy",},
    {"name":"equipment","order":4,"path":"folders/Objects/Game/MapObj/Interaction/Inventory/SP/equipment.yy",},
    {"name":"food&water","order":5,"path":"folders/Objects/Game/MapObj/Interaction/Inventory/SP/food&water.yy",},
    {"name":"maps","order":9,"path":"folders/Objects/Game/MapObj/Interaction/Inventory/SP/maps.yy",},
    {"name":"other","order":11,"path":"folders/Objects/Game/MapObj/Interaction/Inventory/SP/other.yy",},
    {"name":"patrons","order":2,"path":"folders/Objects/Game/MapObj/Interaction/Inventory/SP/patrons.yy",},
    {"name":"trash","order":10,"path":"folders/Objects/Game/MapObj/Interaction/Inventory/SP/trash.yy",},
    {"name":"weapoon","order":1,"path":"folders/Objects/Game/MapObj/Interaction/Inventory/SP/weapoon.yy",},
    {"name":"Object","order":2,"path":"folders/Objects/Game/MapObj/Interaction/Object.yy",},
    {"name":"Other","order":3,"path":"folders/Objects/Game/MapObj/Interaction/Other.yy",},
    {"name":"nature","order":3,"path":"folders/Objects/Game/nature.yy",},
    {"name":"btn_gm","order":1,"path":"folders/Objects/Menu/btn_gm.yy",},
    {"name":"other","order":2,"path":"folders/Objects/Menu/other.yy",},
    {"name":"sys","order":4,"path":"folders/Objects/sys.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Cmn","order":3,"path":"folders/Rooms/Cmn.yy",},
    {"name":"Gm","order":2,"path":"folders/Rooms/Gm.yy",},
    {"name":"Cmn","order":3,"path":"folders/Rooms/Gm/Cmn.yy",},
    {"name":"Fp","order":1,"path":"folders/Rooms/Gm/Fp.yy",},
    {"name":"Sp","order":2,"path":"folders/Rooms/Gm/Sp.yy",},
    {"name":"Menu","order":1,"path":"folders/Rooms/Menu.yy",},
    {"name":"GmMenu","order":2,"path":"folders/Rooms/Menu/GmMenu.yy",},
    {"name":"Editor","order":4,"path":"folders/Rooms/Menu/MainMenu/Editor.yy",},
    {"name":"info","order":3,"path":"folders/Rooms/Menu/MainMenu/info.yy",},
    {"name":"newGm","order":1,"path":"folders/Rooms/Menu/MainMenu/newGm.yy",},
    {"name":"settings","order":2,"path":"folders/Rooms/Menu/MainMenu/settings.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Ctrl","order":4,"path":"folders/Scripts/Ctrl.yy",},
    {"name":"other","order":7,"path":"folders/Scripts/Ctrl/other.yy",},
    {"name":"save&load","order":6,"path":"folders/Scripts/Ctrl/save&load.yy",},
    {"name":"Func","order":3,"path":"folders/Scripts/Func.yy",},
    {"name":"files","order":2,"path":"folders/Scripts/Func/files.yy",},
    {"name":"strings","order":1,"path":"folders/Scripts/Func/strings.yy",},
    {"name":"vars","order":3,"path":"folders/Scripts/Func/vars.yy",},
    {"name":"Game","order":2,"path":"folders/Scripts/Game.yy",},
    {"name":"Character","order":3,"path":"folders/Scripts/Game/Character.yy",},
    {"name":"enemy","order":1,"path":"folders/Scripts/Game/Character/enemy.yy",},
    {"name":"MapObj","order":4,"path":"folders/Scripts/Game/MapObj.yy",},
    {"name":"Simple","order":1,"path":"folders/Scripts/Game/MapObj/Simple.yy",},
    {"name":"environment","order":2,"path":"folders/Scripts/Game/MapObj/Simple/environment.yy",},
    {"name":"inventory","order":1,"path":"folders/Scripts/Game/MapObj/Simple/inventory.yy",},
    {"name":"Plot","order":1,"path":"folders/Scripts/Game/Plot.yy",},
    {"name":"Menu","order":1,"path":"folders/Scripts/Menu.yy",},
    {"name":"Btn","order":1,"path":"folders/Scripts/Menu/Btn.yy",},
    {"name":"newGm","order":1,"path":"folders/Scripts/Menu/Menu/newGm.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Game","order":2,"path":"folders/Sounds/Music/Game.yy",},
    {"name":"Game_process","order":3,"path":"folders/Sounds/Music/Game/Game_process.yy",},
    {"name":"History&comics&riddles&drawings&dialogs&MiniRms","order":1,"path":"folders/Sounds/Music/Game/History&comics&riddles&drawings&dialogs&MiniRms.yy",},
    {"name":"Map","order":2,"path":"folders/Sounds/Music/Game/Map.yy",},
    {"name":"Menu","order":1,"path":"folders/Sounds/Music/Menu.yy",},
    {"name":"Game","order":1,"path":"folders/Sounds/Music/Menu/Game.yy",},
    {"name":"Game","order":2,"path":"folders/Sounds/Snd/Game.yy",},
    {"name":"Game_process","order":3,"path":"folders/Sounds/Snd/Game/Game_process.yy",},
    {"name":"Character","order":1,"path":"folders/Sounds/Snd/Game/Game_process/Character.yy",},
    {"name":"Player","order":1,"path":"folders/Sounds/Snd/Game/Game_process/Character/Player.yy",},
    {"name":"FP","order":1,"path":"folders/Sounds/Snd/Game/Game_process/Character/Player/FP.yy",},
    {"name":"SP","order":2,"path":"folders/Sounds/Snd/Game/Game_process/Character/Player/SP.yy",},
    {"name":"History&comics&riddles&drawings&dialogs&MiniRms","order":1,"path":"folders/Sounds/Snd/Game/History&comics&riddles&drawings&dialogs&MiniRms.yy",},
    {"name":"Map","order":2,"path":"folders/Sounds/Snd/Game/Map.yy",},
    {"name":"MapObj","order":1,"path":"folders/Sounds/Snd/Game/Map/MapObj.yy",},
    {"name":"Interraction","order":1,"path":"folders/Sounds/Snd/Game/Map/MapObj/Interraction.yy",},
    {"name":"Blt","order":2,"path":"folders/Sounds/Snd/Game/Map/MapObj/Interraction/Blt.yy",},
    {"name":"Effect","order":1,"path":"folders/Sounds/Snd/Game/Map/MapObj/Interraction/Effect.yy",},
    {"name":"buhanka","order":2,"path":"folders/Sounds/Snd/Game/Map/MapObj/Interraction/Object/buhanka.yy",},
    {"name":"Environment","order":1,"path":"folders/Sounds/Snd/Game/Map/MapObj/Interraction/Object/Environment.yy",},
    {"name":"door","order":1,"path":"folders/Sounds/Snd/Game/Map/MapObj/Interraction/Object/Environment/door.yy",},
    {"name":"Inventory","order":3,"path":"folders/Sounds/Snd/Game/Map/MapObj/Interraction/Object/Inventory.yy",},
    {"name":"Items","order":1,"path":"folders/Sounds/Snd/Game/Map/MapObj/Interraction/Object/Inventory/Items.yy",},
    {"name":"stationaryCapsule","order":4,"path":"folders/Sounds/Snd/Game/Map/MapObj/Interraction/Object/stationaryCapsule.yy",},
    {"name":"Menu","order":1,"path":"folders/Sounds/Snd/Menu.yy",},
    {"name":"Game","order":2,"path":"folders/Sounds/Snd/Menu/Game.yy",},
    {"name":"deathFP","order":2,"path":"folders/Sounds/Snd/Menu/Game/Main/deathFP.yy",},
    {"name":"deathSP","order":3,"path":"folders/Sounds/Snd/Menu/Game/Main/deathSP.yy",},
    {"name":"dlg","order":6,"path":"folders/Sounds/Snd/Menu/Game/Main/dlg.yy",},
    {"name":"history","order":5,"path":"folders/Sounds/Snd/Menu/Game/Main/history.yy",},
    {"name":"lvlEnd","order":4,"path":"folders/Sounds/Snd/Menu/Game/Main/lvlEnd.yy",},
    {"name":"pause","order":1,"path":"folders/Sounds/Snd/Menu/Game/Main/pause.yy",},
    {"name":"Info","order":4,"path":"folders/Sounds/Snd/Menu/Menu/Info.yy",},
    {"name":"journal","order":1,"path":"folders/Sounds/Snd/Menu/Menu/Info/journal.yy",},
    {"name":"mm","order":2,"path":"folders/Sounds/Snd/Menu/Menu/mm.yy",},
    {"name":"settings","order":3,"path":"folders/Sounds/Snd/Menu/Menu/settings.yy",},
    {"name":"Game","order":1,"path":"folders/Sprites/Game.yy",},
    {"name":"Game_process","order":3,"path":"folders/Sprites/Game/Game_process.yy",},
    {"name":"Animal","order":4,"path":"folders/Sprites/Game/Game_process/Character/Animal.yy",},
    {"name":"bear","order":3,"path":"folders/Sprites/Game/Game_process/Character/Animal/bear.yy",},
    {"name":"cat","order":2,"path":"folders/Sprites/Game/Game_process/Character/Animal/cat.yy",},
    {"name":"crow","order":1,"path":"folders/Sprites/Game/Game_process/Character/Animal/crow.yy",},
    {"name":"moose","order":4,"path":"folders/Sprites/Game/Game_process/Character/Animal/moose.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Game/Game_process/Character/Enemy.yy",},
    {"name":"cockr","order":3,"path":"folders/Sprites/Game/Game_process/Character/Enemy/Monster/cockr.yy",},
    {"name":"murlo","order":2,"path":"folders/Sprites/Game/Game_process/Character/Enemy/Monster/murlo.yy",},
    {"name":"spider","order":1,"path":"folders/Sprites/Game/Game_process/Character/Enemy/Monster/spider.yy",},
    {"name":"Obj","order":3,"path":"folders/Sprites/Game/Game_process/Character/Enemy/Obj.yy",},
    {"name":"alienTurel","order":2,"path":"folders/Sprites/Game/Game_process/Character/Enemy/Obj/alienTurel.yy",},
    {"name":"peopleTurel","order":3,"path":"folders/Sprites/Game/Game_process/Character/Enemy/Obj/peopleTurel.yy",},
    {"name":"rocketTurel","order":1,"path":"folders/Sprites/Game/Game_process/Character/Enemy/Obj/rocketTurel.yy",},
    {"name":"People","order":1,"path":"folders/Sprites/Game/Game_process/Character/Enemy/People.yy",},
    {"name":"Bandits","order":1,"path":"folders/Sprites/Game/Game_process/Character/Enemy/People/Bandits.yy",},
    {"name":"FeralPeople","order":2,"path":"folders/Sprites/Game/Game_process/Character/Enemy/People/FeralPeople.yy",},
    {"name":"pank1","order":3,"path":"folders/Sprites/Game/Game_process/Character/Enemy/People/Panks/pank1.yy",},
    {"name":"pank2","order":4,"path":"folders/Sprites/Game/Game_process/Character/Enemy/People/Panks/pank2.yy",},
    {"name":"pank3","order":5,"path":"folders/Sprites/Game/Game_process/Character/Enemy/People/Panks/pank3.yy",},
    {"name":"Habitant","order":1,"path":"folders/Sprites/Game/Game_process/Character/Habitant.yy",},
    {"name":"FP","order":2,"path":"folders/Sprites/Game/Game_process/Character/Habitant/FP.yy",},
    {"name":"QuestPers","order":1,"path":"folders/Sprites/Game/Game_process/Character/Habitant/FP/QuestPers.yy",},
    {"name":"stepan","order":1,"path":"folders/Sprites/Game/Game_process/Character/Habitant/FP/QuestPers/stepan.yy",},
    {"name":"SP","order":3,"path":"folders/Sprites/Game/Game_process/Character/Habitant/SP.yy",},
    {"name":"People","order":1,"path":"folders/Sprites/Game/Game_process/Character/Habitant/SP/People.yy",},
    {"name":"grayCoatMan","order":1,"path":"folders/Sprites/Game/Game_process/Character/Habitant/SP/People/grayCoatMan.yy",},
    {"name":"greenCoatMan","order":2,"path":"folders/Sprites/Game/Game_process/Character/Habitant/SP/People/greenCoatMan.yy",},
    {"name":"hooligan","order":4,"path":"folders/Sprites/Game/Game_process/Character/Habitant/SP/People/hooligan.yy",},
    {"name":"redCoatMan","order":3,"path":"folders/Sprites/Game/Game_process/Character/Habitant/SP/People/redCoatMan.yy",},
    {"name":"phantom","order":2,"path":"folders/Sprites/Game/Game_process/Character/Habitant/SP/QuestPers/phantom.yy",},
    {"name":"smokingGirl","order":1,"path":"folders/Sprites/Game/Game_process/Character/Habitant/SP/QuestPers/smokingGirl.yy",},
    {"name":"playerFP","order":1,"path":"folders/Sprites/Game/Game_process/Character/Player/playerFP.yy",},
    {"name":"playerSP","order":6,"path":"folders/Sprites/Game/Game_process/Character/Player/playerFP/playerSP.yy",},
    {"name":"playerSP","order":2,"path":"folders/Sprites/Game/Game_process/Character/Player/playerSP.yy",},
    {"name":"dialogs","order":1,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/dialogs.yy",},
    {"name":"drawings","order":3,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/drawings.yy",},
    {"name":"Other","order":4,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/Other.yy",},
    {"name":"btn_babkaDispetcher","order":15,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/Other/ElevatorRm/Btn/btn_babkaDispetcher.yy",},
    {"name":"btn_elevator-1","order":2,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/Other/ElevatorRm/Btn/btn_elevator-1.yy",},
    {"name":"btn_elevator-2","order":1,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/Other/ElevatorRm/Btn/btn_elevator-2.yy",},
    {"name":"btn_elevator1","order":3,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/Other/ElevatorRm/Btn/btn_elevator1.yy",},
    {"name":"btn_elevator10","order":13,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/Other/ElevatorRm/Btn/btn_elevator10.yy",},
    {"name":"btn_elevator2","order":4,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/Other/ElevatorRm/Btn/btn_elevator2.yy",},
    {"name":"btn_elevator3","order":6,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/Other/ElevatorRm/Btn/btn_elevator3.yy",},
    {"name":"btn_elevator4","order":7,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/Other/ElevatorRm/Btn/btn_elevator4.yy",},
    {"name":"btn_elevator5","order":8,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/Other/ElevatorRm/Btn/btn_elevator5.yy",},
    {"name":"btn_elevator6","order":9,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/Other/ElevatorRm/Btn/btn_elevator6.yy",},
    {"name":"btn_elevator7","order":10,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/Other/ElevatorRm/Btn/btn_elevator7.yy",},
    {"name":"btn_elevator8","order":11,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/Other/ElevatorRm/Btn/btn_elevator8.yy",},
    {"name":"btn_elevator9","order":12,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/Other/ElevatorRm/Btn/btn_elevator9.yy",},
    {"name":"btn_elevatorBroken","order":14,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/Other/ElevatorRm/Btn/btn_elevatorBroken.yy",},
    {"name":"riddles","order":2,"path":"folders/Sprites/Game/History&comics&riddles&drawings&dialogs&MiniRms/riddles.yy",},
    {"name":"Interface","order":4,"path":"folders/Sprites/Game/Interface.yy",},
    {"name":"PlayerInterface","order":1,"path":"folders/Sprites/Game/Interface/PlayerInterface.yy",},
    {"name":"ico","order":1,"path":"folders/Sprites/Game/Interface/PlayerInterface/ico.yy",},
    {"name":"Map","order":1,"path":"folders/Sprites/Game/Map.yy",},
    {"name":"Background","order":4,"path":"folders/Sprites/Game/Map/Background.yy",},
    {"name":"FP","order":1,"path":"folders/Sprites/Game/Map/Background/FP.yy",},
    {"name":"SP","order":2,"path":"folders/Sprites/Game/Map/Background/SP.yy",},
    {"name":"MapObj","order":3,"path":"folders/Sprites/Game/Map/MapObj.yy",},
    {"name":"Blt","order":2,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Blt.yy",},
    {"name":"NPC","order":2,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Blt/NPC.yy",},
    {"name":"alienTurel","order":1,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Blt/NPC/alienTurel.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Blt/player.yy",},
    {"name":"Effect","order":1,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Effect.yy",},
    {"name":"blood&meat&coal","order":1,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Effect/blood&meat&coal.yy",},
    {"name":"Other","order":3,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Effect/Other.yy",},
    {"name":"sparks&bulletEff","order":2,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Effect/sparks&bulletEff.yy",},
    {"name":"buhanka","order":2,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/buhanka.yy",},
    {"name":"door","order":1,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/Environment/door.yy",},
    {"name":"terminal","order":2,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/Environment/terminal.yy",},
    {"name":"Inventory","order":1,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/Inventory.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/Inventory/Items.yy",},
    {"name":"buhanka","order":3,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/Inventory/Items/buhanka.yy",},
    {"name":"collection&plot","order":4,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/Inventory/Items/collection&plot.yy",},
    {"name":"craft","order":2,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/Inventory/Items/craft.yy",},
    {"name":"Equipment","order":1,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/Inventory/Items/Equipment.yy",},
    {"name":"clothes","order":1,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/Inventory/Items/Equipment/clothes.yy",},
    {"name":"equipement","order":2,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/Inventory/Items/Equipment/equipement.yy",},
    {"name":"weapon","order":3,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/Inventory/Items/Equipment/weapon.yy",},
    {"name":"materials&books","order":7,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/Inventory/Items/materials&books.yy",},
    {"name":"other","order":8,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/Inventory/Items/other.yy",},
    {"name":"patrons","order":6,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/Inventory/Items/patrons.yy",},
    {"name":"water&food&aid","order":5,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/Inventory/Items/water&food&aid.yy",},
    {"name":"stationaryCapsule","order":3,"path":"folders/Sprites/Game/Map/MapObj/Interaction/Object/stationaryCapsule.yy",},
    {"name":"miniMap","order":2,"path":"folders/Sprites/Game/Map/miniMap.yy",},
    {"name":"Nature","order":2,"path":"folders/Sprites/Game/Nature.yy",},
    {"name":"snow","order":1,"path":"folders/Sprites/Game/Nature/snow.yy",},
    {"name":"Other","order":6,"path":"folders/Sprites/Game/Other.yy",},
    {"name":"captions&text","order":1,"path":"folders/Sprites/Game/Other/captions&text.yy",},
    {"name":"Plot","order":5,"path":"folders/Sprites/Game/Plot.yy",},
    {"name":"Icons","order":3,"path":"folders/Sprites/Icons.yy",},
    {"name":"Game","order":2,"path":"folders/Sprites/Icons/Game.yy",},
    {"name":"InfoMenu","order":1,"path":"folders/Sprites/Icons/InfoMenu.yy",},
    {"name":"monster","order":2,"path":"folders/Sprites/Icons/InfoMenu/monster.yy",},
    {"name":"weapoon","order":3,"path":"folders/Sprites/Icons/InfoMenu/weapoon.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Menu/Background.yy",},
    {"name":"game","order":15,"path":"folders/Sprites/Menu/Background/game.yy",},
    {"name":"interface","order":14,"path":"folders/Sprites/Menu/Background/interface.yy",},
    {"name":"Btn","order":5,"path":"folders/Sprites/Menu/Btn.yy",},
    {"name":"Dialog","order":3,"path":"folders/Sprites/Menu/Dialog.yy",},
    {"name":"Dialog1","order":3,"path":"folders/Sprites/Menu/Dialog/Dialog1.yy",},
    {"name":"Cansel","order":3,"path":"folders/Sprites/Menu/Dialog/Dialog1/Btn/Cansel.yy",},
    {"name":"No","order":2,"path":"folders/Sprites/Menu/Dialog/Dialog1/Btn/No.yy",},
    {"name":"Yes","order":1,"path":"folders/Sprites/Menu/Dialog/Dialog1/Btn/Yes.yy",},
    {"name":"Game","order":1,"path":"folders/Sprites/Menu/Game.yy",},
    {"name":"GmMenu","order":2,"path":"folders/Sprites/Menu/Game/GmMenu.yy",},
    {"name":"Inventory","order":1,"path":"folders/Sprites/Menu/Game/GmMenu/Inventory.yy",},
    {"name":"btn_gmMenu_bye","order":11,"path":"folders/Sprites/Menu/Game/GmMenu/Inventory/Btn/btn_gmMenu_bye.yy",},
    {"name":"btn_gmMenu_clearAll","order":5,"path":"folders/Sprites/Menu/Game/GmMenu/Inventory/Btn/btn_gmMenu_clearAll.yy",},
    {"name":"btn_gmMenu_collectI","order":2,"path":"folders/Sprites/Menu/Game/GmMenu/Inventory/Btn/btn_gmMenu_collectI.yy",},
    {"name":"btn_gmMenu_del","order":4,"path":"folders/Sprites/Menu/Game/GmMenu/Inventory/Btn/btn_gmMenu_del.yy",},
    {"name":"btn_gmMenu_div","order":3,"path":"folders/Sprites/Menu/Game/GmMenu/Inventory/Btn/btn_gmMenu_div.yy",},
    {"name":"btn_gmMenu_push","order":7,"path":"folders/Sprites/Menu/Game/GmMenu/Inventory/Btn/btn_gmMenu_push.yy",},
    {"name":"btn_gmMenu_pushAll","order":9,"path":"folders/Sprites/Menu/Game/GmMenu/Inventory/Btn/btn_gmMenu_pushAll.yy",},
    {"name":"btn_gmMenu_sell","order":10,"path":"folders/Sprites/Menu/Game/GmMenu/Inventory/Btn/btn_gmMenu_sell.yy",},
    {"name":"btn_gmMenu_sortAll","order":1,"path":"folders/Sprites/Menu/Game/GmMenu/Inventory/Btn/btn_gmMenu_sortAll.yy",},
    {"name":"btn_gmMenu_take","order":6,"path":"folders/Sprites/Menu/Game/GmMenu/Inventory/Btn/btn_gmMenu_take.yy",},
    {"name":"btn_gmMenu_takeAll","order":8,"path":"folders/Sprites/Menu/Game/GmMenu/Inventory/Btn/btn_gmMenu_takeAll.yy",},
    {"name":"History","order":3,"path":"folders/Sprites/Menu/Game/History.yy",},
    {"name":"Btn","order":1,"path":"folders/Sprites/Menu/Game/History/Btn.yy",},
    {"name":"btn_history_next","order":1,"path":"folders/Sprites/Menu/Game/History/Btn/btn_history_next.yy",},
    {"name":"btn_history_pre","order":2,"path":"folders/Sprites/Menu/Game/History/Btn/btn_history_pre.yy",},
    {"name":"LvlEnd","order":1,"path":"folders/Sprites/Menu/Game/LvlEnd.yy",},
    {"name":"btn_lvlEnd_ldGm","order":1,"path":"folders/Sprites/Menu/Game/LvlEnd/btn_lvlEnd_ldGm.yy",},
    {"name":"btn_lvlEnd_lvlStat","order":2,"path":"folders/Sprites/Menu/Game/LvlEnd/btn_lvlEnd_lvlStat.yy",},
    {"name":"btn_lvlEnd_svExitToMM","order":3,"path":"folders/Sprites/Menu/Game/LvlEnd/btn_lvlEnd_svExitToMM.yy",},
    {"name":"Btn","order":1,"path":"folders/Sprites/Menu/Game/Pause/Btn.yy",},
    {"name":"btn_pause_exitToMM","order":5,"path":"folders/Sprites/Menu/Game/Pause/Btn/btn_pause_exitToMM.yy",},
    {"name":"btn_pause_journal","order":1,"path":"folders/Sprites/Menu/Game/Pause/Btn/btn_pause_journal.yy",},
    {"name":"btn_pause_ldGm","order":2,"path":"folders/Sprites/Menu/Game/Pause/Btn/btn_pause_ldGm.yy",},
    {"name":"btn_pause_settings","order":4,"path":"folders/Sprites/Menu/Game/Pause/Btn/btn_pause_settings.yy",},
    {"name":"Editor","order":4,"path":"folders/Sprites/Menu/Main/Editor.yy",},
    {"name":"Btn","order":1,"path":"folders/Sprites/Menu/Main/Editor/Btn.yy",},
    {"name":"btn_mm_editor","order":1,"path":"folders/Sprites/Menu/Main/Editor/Btn/btn_mm_editor.yy",},
    {"name":"Exit","order":5,"path":"folders/Sprites/Menu/Main/Exit.yy",},
    {"name":"btn_mm_exit","order":1,"path":"folders/Sprites/Menu/Main/Exit/Btn/btn_mm_exit.yy",},
    {"name":"Info","order":2,"path":"folders/Sprites/Menu/Main/Info.yy",},
    {"name":"btn_info_dev&about_game","order":2,"path":"folders/Sprites/Menu/Main/Info/Btn/btn_info_dev&about_game.yy",},
    {"name":"btn_info_journal","order":4,"path":"folders/Sprites/Menu/Main/Info/Btn/btn_info_journal.yy",},
    {"name":"btn_info_stat","order":5,"path":"folders/Sprites/Menu/Main/Info/Btn/btn_info_stat.yy",},
    {"name":"btn_mm_info","order":1,"path":"folders/Sprites/Menu/Main/Info/Btn/btn_mm_info.yy",},
    {"name":"Journal","order":1,"path":"folders/Sprites/Menu/Main/Info/Journal.yy",},
    {"name":"btn_journal_achiv","order":6,"path":"folders/Sprites/Menu/Main/Info/Journal/Btn/btn_journal_achiv.yy",},
    {"name":"btn_journal_arrow","order":7,"path":"folders/Sprites/Menu/Main/Info/Journal/Btn/btn_journal_arrow.yy",},
    {"name":"btn_journal_history","order":1,"path":"folders/Sprites/Menu/Main/Info/Journal/Btn/btn_journal_history.yy",},
    {"name":"btn_journal_monsterInfo","order":3,"path":"folders/Sprites/Menu/Main/Info/Journal/Btn/btn_journal_monsterInfo.yy",},
    {"name":"btn_journal_quest","order":2,"path":"folders/Sprites/Menu/Main/Info/Journal/Btn/btn_journal_quest.yy",},
    {"name":"btn_journal_weaponInfo","order":5,"path":"folders/Sprites/Menu/Main/Info/Journal/Btn/btn_journal_weaponInfo.yy",},
    {"name":"other","order":1,"path":"folders/Sprites/Menu/Main/Info/Journal/other.yy",},
    {"name":"Stat","order":2,"path":"folders/Sprites/Menu/Main/Info/Stat.yy",},
    {"name":"btn_menu_down","order":1,"path":"folders/Sprites/Menu/Main/Info/Stat/Btn/btn_menu_down.yy",},
    {"name":"Btn","order":1,"path":"folders/Sprites/Menu/Main/LoadGm/Btn.yy",},
    {"name":"btn_ldGm_arrow","order":4,"path":"folders/Sprites/Menu/Main/LoadGm/Btn/btn_ldGm_arrow.yy",},
    {"name":"btn_ldGm_delGm","order":2,"path":"folders/Sprites/Menu/Main/LoadGm/Btn/btn_ldGm_delGm.yy",},
    {"name":"btn_ldGm_delSv","order":3,"path":"folders/Sprites/Menu/Main/LoadGm/Btn/btn_ldGm_delSv.yy",},
    {"name":"btn_ldGm_ldSv","order":1,"path":"folders/Sprites/Menu/Main/LoadGm/Btn/btn_ldGm_ldSv.yy",},
    {"name":"btn_ldGm_loader","order":5,"path":"folders/Sprites/Menu/Main/LoadGm/Btn/btn_ldGm_loader.yy",},
    {"name":"NewGm","order":1,"path":"folders/Sprites/Menu/Main/NewGm.yy",},
    {"name":"Btn","order":1,"path":"folders/Sprites/Menu/Main/NewGm/Btn.yy",},
    {"name":"btn_newGm_endless","order":3,"path":"folders/Sprites/Menu/Main/NewGm/Btn/btn_newGm_endless.yy",},
    {"name":"btn_newGm_newGm","order":1,"path":"folders/Sprites/Menu/Main/NewGm/Btn/btn_newGm_newGm.yy",},
    {"name":"Reference","order":6,"path":"folders/Sprites/Menu/Main/Reference.yy",},
    {"name":"Btn","order":1,"path":"folders/Sprites/Menu/Main/Reference/Btn.yy",},
    {"name":"btn_reference_pre","order":1,"path":"folders/Sprites/Menu/Main/Reference/Btn/btn_reference_pre.yy",},
    {"name":"Setting","order":3,"path":"folders/Sprites/Menu/Main/Setting.yy",},
    {"name":"Btn","order":1,"path":"folders/Sprites/Menu/Main/Setting/Btn.yy",},
    {"name":"btn_set_default","order":4,"path":"folders/Sprites/Menu/Main/Setting/Btn/btn_set_default.yy",},
    {"name":"btn_set_reference","order":2,"path":"folders/Sprites/Menu/Main/Setting/Btn/btn_set_reference.yy",},
    {"name":"btn_set_sv","order":3,"path":"folders/Sprites/Menu/Main/Setting/Btn/btn_set_sv.yy",},
    {"name":"OtherEl","order":4,"path":"folders/Sprites/Menu/OtherEl.yy",},
    {"name":"dropMenu","order":13,"path":"folders/Sprites/Menu/OtherEl/dropMenu.yy",},
    {"name":"flagBtn","order":11,"path":"folders/Sprites/Menu/OtherEl/flagBtn.yy",},
    {"name":"slideBtn","order":12,"path":"folders/Sprites/Menu/OtherEl/slideBtn.yy",},
    {"name":"sys","order":2,"path":"folders/Sprites/sys.yy",},
    {"name":"invisible_obj","order":3,"path":"folders/Sprites/sys/invisible_obj.yy",},
    {"name":"test&debug","order":5,"path":"folders/Sprites/test&debug.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"house_detail","order":2,"path":"folders/Sprites/Tiles/house_detail.yy",},
    {"name":"roads","order":3,"path":"folders/Sprites/Tiles/roads.yy",},
    {"name":"show_street_detail","order":4,"path":"folders/Sprites/Tiles/show_street_detail.yy",},
    {"name":"street_detail","order":5,"path":"folders/Sprites/Tiles/street_detail.yy",},
    {"name":"trees","order":6,"path":"folders/Sprites/Tiles/trees.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"house_detail","order":2,"path":"folders/Tile Sets/house_detail.yy",},
    {"name":"house","order":1,"path":"folders/Tile Sets/house.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_btn_other_slider3","order":2,"path":"sprites/spr_btn_other_slider3/spr_btn_other_slider3.yy",},
    {"name":"spr_gm_bg_rmDeathSP","order":7,"path":"sprites/spr_gm_bg_rmDeathSP/spr_gm_bg_rmDeathSP.yy",},
    {"name":"obj_btn_check","order":1,"path":"objects/obj_btn_check/obj_btn_check.yy",},
    {"name":"spr_gm_craft_boards","order":33,"path":"sprites/spr_gm_craft_boards/spr_gm_craft_boards.yy",},
    {"name":"spr_buh_state","order":5,"path":"sprites/spr_buh_state/spr_buh_state.yy",},
    {"name":"spr_weapon_rocket","order":4,"path":"sprites/spr_weapon_rocket/spr_weapon_rocket.yy",},
    {"name":"spr_gm_item_figureSpecial","order":9,"path":"sprites/spr_gm_item_figureSpecial/spr_gm_item_figureSpecial.yy",},
    {"name":"fireExtinguisher","order":16,"path":"sprites/fireExtinguisher/fireExtinguisher.yy",},
    {"name":"nts_reserved_events","order":4,"path":"notes/nts_reserved_events/nts_reserved_events.yy",},
    {"name":"scr_ctrl_stat","order":1,"path":"scripts/scr_ctrl_stat/scr_ctrl_stat.yy",},
    {"name":"spr_gm_ptr_greande2","order":9,"path":"sprites/spr_gm_ptr_greande2/spr_gm_ptr_greande2.yy",},
    {"name":"spr_menu_bg_pause","order":14,"path":"sprites/spr_menu_bg_pause/spr_menu_bg_pause.yy",},
    {"name":"spr_btn_mm_info2","order":2,"path":"sprites/spr_btn_mm_info2/spr_btn_mm_info2.yy",},
    {"name":"spr_invis_playerPos","order":1,"path":"sprites/spr_invis_playerPos/spr_invis_playerPos.yy",},
    {"name":"rm_menu_reference","order":4,"path":"rooms/rm_menu_reference/rm_menu_reference.yy",},
    {"name":"obj_ctrl_rmLdGm","order":2,"path":"objects/obj_ctrl_rmLdGm/obj_ctrl_rmLdGm.yy",},
    {"name":"spr_gm_craft_rags","order":9,"path":"sprites/spr_gm_craft_rags/spr_gm_craft_rags.yy",},
    {"name":"spr_buh_drive","order":4,"path":"sprites/spr_buh_drive/spr_buh_drive.yy",},
    {"name":"spr_btn_journal_achiv2","order":1,"path":"sprites/spr_btn_journal_achiv2/spr_btn_journal_achiv2.yy",},
    {"name":"rm_menu_endless","order":1,"path":"rooms/rm_menu_endless/rm_menu_endless.yy",},
    {"name":"spr_gm_item_pasta","order":8,"path":"sprites/spr_gm_item_pasta/spr_gm_item_pasta.yy",},
    {"name":"spr_journal_page2","order":8,"path":"sprites/spr_journal_page2/spr_journal_page2.yy",},
    {"name":"nts_find_sumbols","order":3,"path":"notes/nts_find_sumbols/nts_find_sumbols.yy",},
    {"name":"obj_ctrl_gm_pause","order":4,"path":"objects/obj_ctrl_gm_pause/obj_ctrl_gm_pause.yy",},
    {"name":"spr_enemy_pank1_death","order":3,"path":"sprites/spr_enemy_pank1_death/spr_enemy_pank1_death.yy",},
    {"name":"spr_gm_craft_lightweightFrame","order":46,"path":"sprites/spr_gm_craft_lightweightFrame/spr_gm_craft_lightweightFrame.yy",},
    {"name":"spr_buh_driveRight","order":3,"path":"sprites/spr_buh_driveRight/spr_buh_driveRight.yy",},
    {"name":"spr_gm_item_sterileBandage","order":31,"path":"sprites/spr_gm_item_sterileBandage/spr_gm_item_sterileBandage.yy",},
    {"name":"spr_gm_clothes_goldWatch","order":2,"path":"sprites/spr_gm_clothes_goldWatch/spr_gm_clothes_goldWatch.yy",},
    {"name":"spr_tl_houseWall","order":1,"path":"sprites/spr_tl_houseWall/spr_tl_houseWall.yy",},
    {"name":"rm_menu_deathFP","order":2,"path":"rooms/rm_menu_deathFP/rm_menu_deathFP.yy",},
    {"name":"snd_menu_journalPages","order":3,"path":"sounds/snd_menu_journalPages/snd_menu_journalPages.yy",},
    {"name":"spr_gm_tool_vise","order":3,"path":"sprites/spr_gm_tool_vise/spr_gm_tool_vise.yy",},
    {"name":"spr_gm_item_strongAmulet","order":3,"path":"sprites/spr_gm_item_strongAmulet/spr_gm_item_strongAmulet.yy",},
    {"name":"spr_btn_history_next1","order":1,"path":"sprites/spr_btn_history_next1/spr_btn_history_next1.yy",},
    {"name":"hood","order":3,"path":"sprites/hood/hood.yy",},
    {"name":"scr_btn_create","order":1,"path":"scripts/scr_btn_create/scr_btn_create.yy",},
    {"name":"spr_dlg_bg","order":1,"path":"sprites/spr_dlg_bg/spr_dlg_bg.yy",},
    {"name":"rm_none","order":4,"path":"rooms/rm_none/rm_none.yy",},
    {"name":"spr_gm_item_cola","order":22,"path":"sprites/spr_gm_item_cola/spr_gm_item_cola.yy",},
    {"name":"spr_eff_sleeve","order":1,"path":"sprites/spr_eff_sleeve/spr_eff_sleeve.yy",},
    {"name":"spr_ico_sys_noSpr","order":7,"path":"sprites/spr_ico_sys_noSpr/spr_ico_sys_noSpr.yy",},
    {"name":"nts_cmnVar","order":2,"path":"notes/nts_cmnVar/nts_cmnVar.yy",},
    {"name":"spr_gm_craft_rustyBattery","order":23,"path":"sprites/spr_gm_craft_rustyBattery/spr_gm_craft_rustyBattery.yy",},
    {"name":"spr_gm_blt_HIACField","order":7,"path":"sprites/spr_gm_blt_HIACField/spr_gm_blt_HIACField.yy",},
    {"name":"spr_gm_craft_backpackStrap","order":35,"path":"sprites/spr_gm_craft_backpackStrap/spr_gm_craft_backpackStrap.yy",},
    {"name":"spr_btn_newGm_endless1","order":1,"path":"sprites/spr_btn_newGm_endless1/spr_btn_newGm_endless1.yy",},
    {"name":"spr_btn_elevator_31","order":1,"path":"sprites/spr_btn_elevator_31/spr_btn_elevator_31.yy",},
    {"name":"spr_ico_sys_init","order":2,"path":"sprites/spr_ico_sys_init/spr_ico_sys_init.yy",},
    {"name":"spr_btn_ldGm_delGm1","order":1,"path":"sprites/spr_btn_ldGm_delGm1/spr_btn_ldGm_delGm1.yy",},
    {"name":"searchlight","order":24,"path":"sprites/searchlight/searchlight.yy",},
    {"name":"obj_ctrl_gm_sv","order":5,"path":"objects/obj_ctrl_gm_sv/obj_ctrl_gm_sv.yy",},
    {"name":"engineBelt","order":14,"path":"sprites/engineBelt/engineBelt.yy",},
    {"name":"spr_gm_craft_accum","order":32,"path":"sprites/spr_gm_craft_accum/spr_gm_craft_accum.yy",},
    {"name":"snd_gm_lift_currFloor","order":1,"path":"sounds/snd_gm_lift_currFloor/snd_gm_lift_currFloor.yy",},
    {"name":"spr_gm_craft_tires","order":20,"path":"sprites/spr_gm_craft_tires/spr_gm_craft_tires.yy",},
    {"name":"spr_playerFP_attack","order":3,"path":"sprites/spr_playerFP_attack/spr_playerFP_attack.yy",},
    {"name":"spr_btn_other_switch","order":1,"path":"sprites/spr_btn_other_switch/spr_btn_other_switch.yy",},
    {"name":"obj_btn_loader","order":2,"path":"objects/obj_btn_loader/obj_btn_loader.yy",},
    {"name":"spr_ico_sys_gm_img","order":6,"path":"sprites/spr_ico_sys_gm_img/spr_ico_sys_gm_img.yy",},
    {"name":"spr_gm_item_drawing","order":1,"path":"sprites/spr_gm_item_drawing/spr_gm_item_drawing.yy",},
    {"name":"spr_btn_set_ref1","order":1,"path":"sprites/spr_btn_set_ref1/spr_btn_set_ref1.yy",},
    {"name":"spr_playerFP_use","order":4,"path":"sprites/spr_playerFP_use/spr_playerFP_use.yy",},
    {"name":"spr_gm_craft_saltpeter","order":26,"path":"sprites/spr_gm_craft_saltpeter/spr_gm_craft_saltpeter.yy",},
    {"name":"obj_ctrl_tml","order":6,"path":"objects/obj_ctrl_tml/obj_ctrl_tml.yy",},
    {"name":"spr_btn_elevator_12","order":2,"path":"sprites/spr_btn_elevator_12/spr_btn_elevator_12.yy",},
    {"name":"spr_terminal_reld_Wall","order":3,"path":"sprites/spr_terminal_reld_Wall/spr_terminal_reld_Wall.yy",},
    {"name":"spr_buh_turnRight","order":2,"path":"sprites/spr_buh_turnRight/spr_buh_turnRight.yy",},
    {"name":"obj_debug_playerGetDamage","order":1,"path":"objects/obj_debug_playerGetDamage/obj_debug_playerGetDamage.yy",},
    {"name":"spr_menu_bg_stat","order":9,"path":"sprites/spr_menu_bg_stat/spr_menu_bg_stat.yy",},
    {"name":"obj_ctrl_snd","order":2,"path":"objects/obj_ctrl_snd/obj_ctrl_snd.yy",},
    {"name":"spr_gm_equ_radio","order":3,"path":"sprites/spr_gm_equ_radio/spr_gm_equ_radio.yy",},
    {"name":"rm_gm_fp_bossFloor","order":5,"path":"rooms/rm_gm_fp_bossFloor/rm_gm_fp_bossFloor.yy",},
    {"name":"spr_gm_blt_grenade","order":9,"path":"sprites/spr_gm_blt_grenade/spr_gm_blt_grenade.yy",},
    {"name":"spr_gm_craft_AKButt","order":38,"path":"sprites/spr_gm_craft_AKButt/spr_gm_craft_AKButt.yy",},
    {"name":"spr_gm_craft_metalFasteners","order":10,"path":"sprites/spr_gm_craft_metalFasteners/spr_gm_craft_metalFasteners.yy",},
    {"name":"nts_scr","order":2,"path":"notes/nts_scr/nts_scr.yy",},
    {"name":"floorMat","order":23,"path":"sprites/floorMat/floorMat.yy",},
    {"name":"spr_btn_mm_exit2","order":2,"path":"sprites/spr_btn_mm_exit2/spr_btn_mm_exit2.yy",},
    {"name":"spr_gm_craft_cans","order":5,"path":"sprites/spr_gm_craft_cans/spr_gm_craft_cans.yy",},
    {"name":"obj_ctrl_gm_playerStatus","order":4,"path":"objects/obj_ctrl_gm_playerStatus/obj_ctrl_gm_playerStatus.yy",},
    {"name":"spr_gm_item_boiledPotato","order":5,"path":"sprites/spr_gm_item_boiledPotato/spr_gm_item_boiledPotato.yy",},
    {"name":"spr_btn_journal_monsterInfo2","order":1,"path":"sprites/spr_btn_journal_monsterInfo2/spr_btn_journal_monsterInfo2.yy",},
    {"name":"spr_btn_set_ref2","order":2,"path":"sprites/spr_btn_set_ref2/spr_btn_set_ref2.yy",},
    {"name":"spr_btn_journal_pre2","order":3,"path":"sprites/spr_btn_journal_pre2/spr_btn_journal_pre2.yy",},
    {"name":"rm_gm_fp_elevator","order":10,"path":"rooms/rm_gm_fp_elevator/rm_gm_fp_elevator.yy",},
    {"name":"spr_gm_ptr_auto","order":1,"path":"sprites/spr_gm_ptr_auto/spr_gm_ptr_auto.yy",},
    {"name":"rm_menu_deathSP","order":3,"path":"rooms/rm_menu_deathSP/rm_menu_deathSP.yy",},
    {"name":"spr_gm_equ_nightVisionGoggles","order":1,"path":"sprites/spr_gm_equ_nightVisionGoggles/spr_gm_equ_nightVisionGoggles.yy",},
    {"name":"spr_btn_pause_journal1","order":1,"path":"sprites/spr_btn_pause_journal1/spr_btn_pause_journal1.yy",},
    {"name":"spr_snow4","order":3,"path":"sprites/spr_snow4/spr_snow4.yy",},
    {"name":"spr_buh_mode","order":7,"path":"sprites/spr_buh_mode/spr_buh_mode.yy",},
    {"name":"spr_gm_craft_garbage","order":6,"path":"sprites/spr_gm_craft_garbage/spr_gm_craft_garbage.yy",},
    {"name":"spr_gm_item_friedMeat","order":19,"path":"sprites/spr_gm_item_friedMeat/spr_gm_item_friedMeat.yy",},
    {"name":"spr_gm_item_warmStew","order":12,"path":"sprites/spr_gm_item_warmStew/spr_gm_item_warmStew.yy",},
    {"name":"spr_menu_bg_info","order":6,"path":"sprites/spr_menu_bg_info/spr_menu_bg_info.yy",},
    {"name":"spr_door_wooden1","order":2,"path":"sprites/spr_door_wooden1/spr_door_wooden1.yy",},
    {"name":"spr_gm_item_vodka","order":27,"path":"sprites/spr_gm_item_vodka/spr_gm_item_vodka.yy",},
    {"name":"obj_player_home","order":3,"path":"objects/obj_player_home/obj_player_home.yy",},
    {"name":"spr_playerFP_go_lAndr","order":2,"path":"sprites/spr_playerFP_go_lAndr/spr_playerFP_go_lAndr.yy",},
    {"name":"spr_btn_elevator_101","order":1,"path":"sprites/spr_btn_elevator_101/spr_btn_elevator_101.yy",},
    {"name":"spr_gm_craft_makarovHandle","order":39,"path":"sprites/spr_gm_craft_makarovHandle/spr_gm_craft_makarovHandle.yy",},
    {"name":"obj_env_door","order":1,"path":"objects/obj_env_door/obj_env_door.yy",},
    {"name":"spr_gm_craft_targetCaptureModule","order":57,"path":"sprites/spr_gm_craft_targetCaptureModule/spr_gm_craft_targetCaptureModule.yy",},
    {"name":"spr_btn_stat_up2","order":1,"path":"sprites/spr_btn_stat_up2/spr_btn_stat_up2.yy",},
    {"name":"spr_btn_mm_editor1","order":1,"path":"sprites/spr_btn_mm_editor1/spr_btn_mm_editor1.yy",},
    {"name":"rm_menu_newGm_start","order":2,"path":"rooms/rm_menu_newGm_start/rm_menu_newGm_start.yy",},
    {"name":"spr_gm_craft_increasedClip","order":50,"path":"sprites/spr_gm_craft_increasedClip/spr_gm_craft_increasedClip.yy",},
    {"name":"rm_menu_journal","order":2,"path":"rooms/rm_menu_journal/rm_menu_journal.yy",},
    {"name":"spr_btn_info_dev2","order":1,"path":"sprites/spr_btn_info_dev2/spr_btn_info_dev2.yy",},
    {"name":"headlightNorm","order":10,"path":"sprites/headlightNorm/headlightNorm.yy",},
    {"name":"spr_gm_tool_wrench","order":1,"path":"sprites/spr_gm_tool_wrench/spr_gm_tool_wrench.yy",},
    {"name":"spr_gm_bg_drawing","order":5,"path":"sprites/spr_gm_bg_drawing/spr_gm_bg_drawing.yy",},
    {"name":"rm_gm_fp_armory","order":8,"path":"rooms/rm_gm_fp_armory/rm_gm_fp_armory.yy",},
    {"name":"spr_btn_elevatorBroken2","order":2,"path":"sprites/spr_btn_elevatorBroken2/spr_btn_elevatorBroken2.yy",},
    {"name":"spr_journal_page5","order":11,"path":"sprites/spr_journal_page5/spr_journal_page5.yy",},
    {"name":"spr_gm_ptr_greande1","order":8,"path":"sprites/spr_gm_ptr_greande1/spr_gm_ptr_greande1.yy",},
    {"name":"scr_ctrl_inv","order":2,"path":"scripts/scr_ctrl_inv/scr_ctrl_inv.yy",},
    {"name":"obj_ctrl_gm_trigger","order":3,"path":"objects/obj_ctrl_gm_trigger/obj_ctrl_gm_trigger.yy",},
    {"name":"spr_gm_bg_craft","order":3,"path":"sprites/spr_gm_bg_craft/spr_gm_bg_craft.yy",},
    {"name":"armoredDoor","order":33,"path":"sprites/armoredDoor/armoredDoor.yy",},
    {"name":"spr_btn_ldGm_ldSv2","order":2,"path":"sprites/spr_btn_ldGm_ldSv2/spr_btn_ldGm_ldSv2.yy",},
    {"name":"spr_btn_elevator_132","order":2,"path":"sprites/spr_btn_elevator_132/spr_btn_elevator_132.yy",},
    {"name":"spr_gm_clothes_bulletproof","order":6,"path":"sprites/spr_gm_clothes_bulletproof/spr_gm_clothes_bulletproof.yy",},
    {"name":"spr_gm_caption_newTask","order":1,"path":"sprites/spr_gm_caption_newTask/spr_gm_caption_newTask.yy",},
    {"name":"fnt_cmn_small","order":2,"path":"fonts/fnt_cmn_small/fnt_cmn_small.yy",},
    {"name":"spr_gm_bg_seller","order":2,"path":"sprites/spr_gm_bg_seller/spr_gm_bg_seller.yy",},
    {"name":"spr_btn_mm_info1","order":1,"path":"sprites/spr_btn_mm_info1/spr_btn_mm_info1.yy",},
    {"name":"spr_gm_item_stewedMeat","order":11,"path":"sprites/spr_gm_item_stewedMeat/spr_gm_item_stewedMeat.yy",},
    {"name":"tl_houseWall","order":1,"path":"tilesets/tl_houseWall/tl_houseWall.yy",},
    {"name":"spr_gm_item_armyFirstAid","order":37,"path":"sprites/spr_gm_item_armyFirstAid/spr_gm_item_armyFirstAid.yy",},
    {"name":"spr_weapon_machine","order":3,"path":"sprites/spr_weapon_machine/spr_weapon_machine.yy",},
    {"name":"spr_gm_blt_rocket1","order":3,"path":"sprites/spr_gm_blt_rocket1/spr_gm_blt_rocket1.yy",},
    {"name":"msc_gm_lift4","order":3,"path":"sounds/msc_gm_lift4/msc_gm_lift4.yy",},
    {"name":"obj_btn_slider","order":2,"path":"objects/obj_btn_slider/obj_btn_slider.yy",},
    {"name":"spr_snow3","order":2,"path":"sprites/spr_snow3/spr_snow3.yy",},
    {"name":"scr_ctrl_ld","order":3,"path":"scripts/scr_ctrl_ld/scr_ctrl_ld.yy",},
    {"name":"spr_btn_other_dropMenuEl1","order":2,"path":"sprites/spr_btn_other_dropMenuEl1/spr_btn_other_dropMenuEl1.yy",},
    {"name":"spr_ico_inteface","order":8,"path":"sprites/spr_ico_inteface/spr_ico_inteface.yy",},
    {"name":"spr_btn_journal_quest2","order":1,"path":"sprites/spr_btn_journal_quest2/spr_btn_journal_quest2.yy",},
    {"name":"fnt_gm_rmDeathFP","order":1,"path":"fonts/fnt_gm_rmDeathFP/fnt_gm_rmDeathFP.yy",},
    {"name":"spr_menu_bg_editor","order":13,"path":"sprites/spr_menu_bg_editor/spr_menu_bg_editor.yy",},
    {"name":"spr_gm_item_antiradin","order":40,"path":"sprites/spr_gm_item_antiradin/spr_gm_item_antiradin.yy",},
    {"name":"spr_gm_blt_rocket2","order":4,"path":"sprites/spr_gm_blt_rocket2/spr_gm_blt_rocket2.yy",},
    {"name":"spr_gm_item_bloodBag","order":38,"path":"sprites/spr_gm_item_bloodBag/spr_gm_item_bloodBag.yy",},
    {"name":"backlight","order":25,"path":"sprites/backlight/backlight.yy",},
    {"name":"spr_gm_item_doshirak","order":7,"path":"sprites/spr_gm_item_doshirak/spr_gm_item_doshirak.yy",},
    {"name":"spr_gm_item_adrenaline","order":39,"path":"sprites/spr_gm_item_adrenaline/spr_gm_item_adrenaline.yy",},
    {"name":"spr_btn_ldGm_delSv2","order":2,"path":"sprites/spr_btn_ldGm_delSv2/spr_btn_ldGm_delSv2.yy",},
    {"name":"spr_gm_craft_makarovShutter","order":41,"path":"sprites/spr_gm_craft_makarovShutter/spr_gm_craft_makarovShutter.yy",},
    {"name":"spr_gm_craft_reinforcedSpring","order":59,"path":"sprites/spr_gm_craft_reinforcedSpring/spr_gm_craft_reinforcedSpring.yy",},
    {"name":"fnt_set","order":1,"path":"fonts/fnt_set/fnt_set.yy",},
    {"name":"obj_ctrl_rmJournal","order":1,"path":"objects/obj_ctrl_rmJournal/obj_ctrl_rmJournal.yy",},
    {"name":"spr_btn_elevator_122","order":2,"path":"sprites/spr_btn_elevator_122/spr_btn_elevator_122.yy",},
    {"name":"spr_gm_equ_sapperShovel","order":5,"path":"sprites/spr_gm_equ_sapperShovel/spr_gm_equ_sapperShovel.yy",},
    {"name":"spr_gm_craft_beerBottle","order":18,"path":"sprites/spr_gm_craft_beerBottle/spr_gm_craft_beerBottle.yy",},
    {"name":"spr_btn_elevator_131","order":1,"path":"sprites/spr_btn_elevator_131/spr_btn_elevator_131.yy",},
    {"name":"spr_journal2","order":1,"path":"sprites/spr_journal2/spr_journal2.yy",},
    {"name":"spr_gm_bg_buhanka","order":4,"path":"sprites/spr_gm_bg_buhanka/spr_gm_bg_buhanka.yy",},
    {"name":"spr_terminal_work_Wall","order":1,"path":"sprites/spr_terminal_work_Wall/spr_terminal_work_Wall.yy",},
    {"name":"spr_gm_equ_knife","order":6,"path":"sprites/spr_gm_equ_knife/spr_gm_equ_knife.yy",},
    {"name":"obj_ctrl_stat","order":5,"path":"objects/obj_ctrl_stat/obj_ctrl_stat.yy",},
    {"name":"spr_buh_openTrunk","order":6,"path":"sprites/spr_buh_openTrunk/spr_buh_openTrunk.yy",},
    {"name":"spr_btn_history_pre2","order":2,"path":"sprites/spr_btn_history_pre2/spr_btn_history_pre2.yy",},
    {"name":"spr_btn_other_dropMenu2","order":1,"path":"sprites/spr_btn_other_dropMenu2/spr_btn_other_dropMenu2.yy",},
    {"name":"spr_gm_craft_wire","order":4,"path":"sprites/spr_gm_craft_wire/spr_gm_craft_wire.yy",},
    {"name":"spr_gm_bg_playerInterface","order":8,"path":"sprites/spr_gm_bg_playerInterface/spr_gm_bg_playerInterface.yy",},
    {"name":"snd_gm_woodenDoor_close","order":1,"path":"sounds/snd_gm_woodenDoor_close/snd_gm_woodenDoor_close.yy",},
    {"name":"rm_menu_dev","order":1,"path":"rooms/rm_menu_dev/rm_menu_dev.yy",},
    {"name":"spr_weapon_drob","order":2,"path":"sprites/spr_weapon_drob/spr_weapon_drob.yy",},
    {"name":"spr_gm_equ_lantern","order":2,"path":"sprites/spr_gm_equ_lantern/spr_gm_equ_lantern.yy",},
    {"name":"spr_gm_amulet_restoringAmmo","order":6,"path":"sprites/spr_gm_amulet_restoringAmmo/spr_gm_amulet_restoringAmmo.yy",},
    {"name":"leakyTire","order":4,"path":"sprites/leakyTire/leakyTire.yy",},
    {"name":"spr_dlg_no2","order":1,"path":"sprites/spr_dlg_no2/spr_dlg_no2.yy",},
    {"name":"spr_btn_history_pre1","order":1,"path":"sprites/spr_btn_history_pre1/spr_btn_history_pre1.yy",},
    {"name":"spr_gm_equ_batteries","order":4,"path":"sprites/spr_gm_equ_batteries/spr_gm_equ_batteries.yy",},
    {"name":"spr_gm_item_cognac","order":29,"path":"sprites/spr_gm_item_cognac/spr_gm_item_cognac.yy",},
    {"name":"tire","order":2,"path":"sprites/tire/tire.yy",},
    {"name":"spr_btn_journal_next2","order":1,"path":"sprites/spr_btn_journal_next2/spr_btn_journal_next2.yy",},
    {"name":"rm_gm_fp_floor1","order":1,"path":"rooms/rm_gm_fp_floor1/rm_gm_fp_floor1.yy",},
    {"name":"obj_ctrl_gm_img","order":2,"path":"objects/obj_ctrl_gm_img/obj_ctrl_gm_img.yy",},
    {"name":"spr_btn_pause_resume1","order":1,"path":"sprites/spr_btn_pause_resume1/spr_btn_pause_resume1.yy",},
    {"name":"spr_gm_item_employeeCardSpecial","order":8,"path":"sprites/spr_gm_item_employeeCardSpecial/spr_gm_item_employeeCardSpecial.yy",},
    {"name":"spr_gm_craft_capacitors","order":25,"path":"sprites/spr_gm_craft_capacitors/spr_gm_craft_capacitors.yy",},
    {"name":"spr_snow5","order":4,"path":"sprites/spr_snow5/spr_snow5.yy",},
    {"name":"rearViewMirror","order":37,"path":"sprites/rearViewMirror/rearViewMirror.yy",},
    {"name":"spr_playerFP_run","order":5,"path":"sprites/spr_playerFP_run/spr_playerFP_run.yy",},
    {"name":"spr_btn_elevatorDisp1","order":1,"path":"sprites/spr_btn_elevatorDisp1/spr_btn_elevatorDisp1.yy",},
    {"name":"wiper","order":30,"path":"sprites/wiper/wiper.yy",},
    {"name":"spr_btn_ldGm_ldSv1","order":1,"path":"sprites/spr_btn_ldGm_ldSv1/spr_btn_ldGm_ldSv1.yy",},
    {"name":"spr_terminal_emptyWall","order":5,"path":"sprites/spr_terminal_emptyWall/spr_terminal_emptyWall.yy",},
    {"name":"obj_player_village","order":2,"path":"objects/obj_player_village/obj_player_village.yy",},
    {"name":"spr_gm_craft_bentDiscs","order":21,"path":"sprites/spr_gm_craft_bentDiscs/spr_gm_craft_bentDiscs.yy",},
    {"name":"snd_gm_lift_pressBtnOnlyClick","order":9,"path":"sounds/snd_gm_lift_pressBtnOnlyClick/snd_gm_lift_pressBtnOnlyClick.yy",},
    {"name":"spr_btn_mm_setting2","order":2,"path":"sprites/spr_btn_mm_setting2/spr_btn_mm_setting2.yy",},
    {"name":"spr_terminal_reld_Floor","order":2,"path":"sprites/spr_terminal_reld_Floor/spr_terminal_reld_Floor.yy",},
    {"name":"spr_menu_bg_newGm","order":3,"path":"sprites/spr_menu_bg_newGm/spr_menu_bg_newGm.yy",},
    {"name":"spr_gm_item_dieselBottle","order":1,"path":"sprites/spr_gm_item_dieselBottle/spr_gm_item_dieselBottle.yy",},
    {"name":"spr_btn_journal2","order":1,"path":"sprites/spr_btn_journal2/spr_btn_journal2.yy",},
    {"name":"msc_gm_lift2","order":1,"path":"sounds/msc_gm_lift2/msc_gm_lift2.yy",},
    {"name":"snd_menu_MMOpenDoor","order":1,"path":"sounds/snd_menu_MMOpenDoor/snd_menu_MMOpenDoor.yy",},
    {"name":"snd_gm_lift_angryWomen2","order":3,"path":"sounds/snd_gm_lift_angryWomen2/snd_gm_lift_angryWomen2.yy",},
    {"name":"spr_journal5","order":4,"path":"sprites/spr_journal5/spr_journal5.yy",},
    {"name":"sideWindow","order":28,"path":"sprites/sideWindow/sideWindow.yy",},
    {"name":"spr_gm_craft_AKBelt","order":44,"path":"sprites/spr_gm_craft_AKBelt/spr_gm_craft_AKBelt.yy",},
    {"name":"spr_gm_amulet_acceleration","order":9,"path":"sprites/spr_gm_amulet_acceleration/spr_gm_amulet_acceleration.yy",},
    {"name":"spr_gm_craft_rivets","order":34,"path":"sprites/spr_gm_craft_rivets/spr_gm_craft_rivets.yy",},
    {"name":"chair","order":20,"path":"sprites/chair/chair.yy",},
    {"name":"rm_gm_fp_hole","order":6,"path":"rooms/rm_gm_fp_hole/rm_gm_fp_hole.yy",},
    {"name":"spr_btn_elevator_21","order":1,"path":"sprites/spr_btn_elevator_21/spr_btn_elevator_21.yy",},
    {"name":"spr_ico_HIAC","order":5,"path":"sprites/spr_ico_HIAC/spr_ico_HIAC.yy",},
    {"name":"rearLight","order":31,"path":"sprites/rearLight/rearLight.yy",},
    {"name":"spr_btn_elevator_102","order":2,"path":"sprites/spr_btn_elevator_102/spr_btn_elevator_102.yy",},
    {"name":"spr_ico_sys_ctrl_tml","order":8,"path":"sprites/spr_ico_sys_ctrl_tml/spr_ico_sys_ctrl_tml.yy",},
    {"name":"nts_typeOfDs","order":1,"path":"notes/nts_typeOfDs/nts_typeOfDs.yy",},
    {"name":"armoredSideWindow","order":29,"path":"sprites/armoredSideWindow/armoredSideWindow.yy",},
    {"name":"spr_inv_cellSelect","order":1,"path":"sprites/spr_inv_cellSelect/spr_inv_cellSelect.yy",},
    {"name":"rm_pixel","order":5,"path":"rooms/rm_pixel/rm_pixel.yy",},
    {"name":"spr_btn_elevator_51","order":1,"path":"sprites/spr_btn_elevator_51/spr_btn_elevator_51.yy",},
    {"name":"spr_gm_amulet_heatRecovery","order":2,"path":"sprites/spr_gm_amulet_heatRecovery/spr_gm_amulet_heatRecovery.yy",},
    {"name":"obj_ctrl_gm_inv","order":2,"path":"objects/obj_ctrl_gm_inv/obj_ctrl_gm_inv.yy",},
    {"name":"spr_btn_elevator_32","order":2,"path":"sprites/spr_btn_elevator_32/spr_btn_elevator_32.yy",},
    {"name":"spr_btn_ldGm_arrow1","order":1,"path":"sprites/spr_btn_ldGm_arrow1/spr_btn_ldGm_arrow1.yy",},
    {"name":"spr_gm_item_rawMeat","order":18,"path":"sprites/spr_gm_item_rawMeat/spr_gm_item_rawMeat.yy",},
    {"name":"rm_menu_inv","order":7,"path":"rooms/rm_menu_inv/rm_menu_inv.yy",},
    {"name":"spr_terminal_destrWall","order":7,"path":"sprites/spr_terminal_destrWall/spr_terminal_destrWall.yy",},
    {"name":"spr_gm_item_dieselDirty","order":4,"path":"sprites/spr_gm_item_dieselDirty/spr_gm_item_dieselDirty.yy",},
    {"name":"spr_btn_ldGm_delSv1","order":1,"path":"sprites/spr_btn_ldGm_delSv1/spr_btn_ldGm_delSv1.yy",},
    {"name":"armoredWindshield","order":27,"path":"sprites/armoredWindshield/armoredWindshield.yy",},
    {"name":"spr_ico_AK","order":1,"path":"sprites/spr_ico_AK/spr_ico_AK.yy",},
    {"name":"spr_menu_bg_mm2","order":1,"path":"sprites/spr_menu_bg_mm2/spr_menu_bg_mm2.yy",},
    {"name":"spr_btn_elevator_72","order":2,"path":"sprites/spr_btn_elevator_72/spr_btn_elevator_72.yy",},
    {"name":"spr_ico_bumblebee","order":4,"path":"sprites/spr_ico_bumblebee/spr_ico_bumblebee.yy",},
    {"name":"turretStand","order":36,"path":"sprites/turretStand/turretStand.yy",},
    {"name":"spr_door_elevator1","order":3,"path":"sprites/spr_door_elevator1/spr_door_elevator1.yy",},
    {"name":"spr_btn_ref_next2","order":2,"path":"sprites/spr_btn_ref_next2/spr_btn_ref_next2.yy",},
    {"name":"spr_btn_mm_ldGm1","order":1,"path":"sprites/spr_btn_mm_ldGm1/spr_btn_mm_ldGm1.yy",},
    {"name":"spr_gm_craft_controlModuleHIAC","order":56,"path":"sprites/spr_gm_craft_controlModuleHIAC/spr_gm_craft_controlModuleHIAC.yy",},
    {"name":"msc_menu_mm3","order":2,"path":"sounds/msc_menu_mm3/msc_menu_mm3.yy",},
    {"name":"scr_ctrl_sv_ldRm","order":2,"path":"scripts/scr_ctrl_sv_ldRm/scr_ctrl_sv_ldRm.yy",},
    {"name":"spr_sys_gm_loader","order":1,"path":"sprites/spr_sys_gm_loader/spr_sys_gm_loader.yy",},
    {"name":"spr_btn_pause_exitToMM1","order":1,"path":"sprites/spr_btn_pause_exitToMM1/spr_btn_pause_exitToMM1.yy",},
    {"name":"obj_ctrl_gm_hint","order":3,"path":"objects/obj_ctrl_gm_hint/obj_ctrl_gm_hint.yy",},
    {"name":"spr_btn_elevator_121","order":1,"path":"sprites/spr_btn_elevator_121/spr_btn_elevator_121.yy",},
    {"name":"spr_btn_elevator_62","order":2,"path":"sprites/spr_btn_elevator_62/spr_btn_elevator_62.yy",},
    {"name":"spr_btn_elevator_91","order":1,"path":"sprites/spr_btn_elevator_91/spr_btn_elevator_91.yy",},
    {"name":"spr_history_bg","order":1,"path":"sprites/spr_history_bg/spr_history_bg.yy",},
    {"name":"spr_menu_bg_ldGm","order":2,"path":"sprites/spr_menu_bg_ldGm/spr_menu_bg_ldGm.yy",},
    {"name":"spr_snow2","order":1,"path":"sprites/spr_snow2/spr_snow2.yy",},
    {"name":"snd_menu_journalOpen","order":1,"path":"sounds/snd_menu_journalOpen/snd_menu_journalOpen.yy",},
    {"name":"fnt_menu_ld","order":2,"path":"fonts/fnt_menu_ld/fnt_menu_ld.yy",},
    {"name":"spr_gm_item_oldLetter","order":11,"path":"sprites/spr_gm_item_oldLetter/spr_gm_item_oldLetter.yy",},
    {"name":"spr_gm_craft_lube","order":24,"path":"sprites/spr_gm_craft_lube/spr_gm_craft_lube.yy",},
    {"name":"nts_snd","order":3,"path":"notes/nts_snd/nts_snd.yy",},
    {"name":"spr_btn_ldGm_delGm2","order":2,"path":"sprites/spr_btn_ldGm_delGm2/spr_btn_ldGm_delGm2.yy",},
    {"name":"spr_gm_ptr_rocket","order":4,"path":"sprites/spr_gm_ptr_rocket/spr_gm_ptr_rocket.yy",},
    {"name":"spr_gm_item_crackers","order":10,"path":"sprites/spr_gm_item_crackers/spr_gm_item_crackers.yy",},
    {"name":"fnt_cmn_smallB","order":3,"path":"fonts/fnt_cmn_smallB/fnt_cmn_smallB.yy",},
    {"name":"msc_menu_mm2","order":1,"path":"sounds/msc_menu_mm2/msc_menu_mm2.yy",},
    {"name":"spr_gm_amulet_fatigueRecovery","order":4,"path":"sprites/spr_gm_amulet_fatigueRecovery/spr_gm_amulet_fatigueRecovery.yy",},
    {"name":"spr_btn_elevator_71","order":1,"path":"sprites/spr_btn_elevator_71/spr_btn_elevator_71.yy",},
    {"name":"spr_btn_elevator_92","order":2,"path":"sprites/spr_btn_elevator_92/spr_btn_elevator_92.yy",},
    {"name":"spr_btn_journal_history2","order":1,"path":"sprites/spr_btn_journal_history2/spr_btn_journal_history2.yy",},
    {"name":"spr_btn_set_sv2","order":2,"path":"sprites/spr_btn_set_sv2/spr_btn_set_sv2.yy",},
    {"name":"obj_env_terminal","order":2,"path":"objects/obj_env_terminal/obj_env_terminal.yy",},
    {"name":"spr_gm_craft_bolt","order":1,"path":"sprites/spr_gm_craft_bolt/spr_gm_craft_bolt.yy",},
    {"name":"spr_gm_craft_gears","order":14,"path":"sprites/spr_gm_craft_gears/spr_gm_craft_gears.yy",},
    {"name":"spr_gm_clothes_snowshoes","order":7,"path":"sprites/spr_gm_clothes_snowshoes/spr_gm_clothes_snowshoes.yy",},
    {"name":"spr_gm_item_water","order":20,"path":"sprites/spr_gm_item_water/spr_gm_item_water.yy",},
    {"name":"scr_map_func","order":1,"path":"scripts/scr_map_func/scr_map_func.yy",},
    {"name":"snd_gm_lift_angryWomen1","order":2,"path":"sounds/snd_gm_lift_angryWomen1/snd_gm_lift_angryWomen1.yy",},
    {"name":"spr_gm_item_rollton","order":6,"path":"sprites/spr_gm_item_rollton/spr_gm_item_rollton.yy",},
    {"name":"spr_btn_journal_weaponInfo2","order":1,"path":"sprites/spr_btn_journal_weaponInfo2/spr_btn_journal_weaponInfo2.yy",},
    {"name":"radiator","order":13,"path":"sprites/radiator/radiator.yy",},
    {"name":"fenceSheet","order":6,"path":"sprites/fenceSheet/fenceSheet.yy",},
    {"name":"spr_btn_elevator_22","order":2,"path":"sprites/spr_btn_elevator_22/spr_btn_elevator_22.yy",},
    {"name":"spr_gm_bg_rmDeathFP","order":6,"path":"sprites/spr_gm_bg_rmDeathFP/spr_gm_bg_rmDeathFP.yy",},
    {"name":"spr_gm_blt_HIAC2","order":6,"path":"sprites/spr_gm_blt_HIAC2/spr_gm_blt_HIAC2.yy",},
    {"name":"armorSheet","order":5,"path":"sprites/armorSheet/armorSheet.yy",},
    {"name":"rm_gm_fp_parking","order":9,"path":"rooms/rm_gm_fp_parking/rm_gm_fp_parking.yy",},
    {"name":"spr_btn_elevator_81","order":1,"path":"sprites/spr_btn_elevator_81/spr_btn_elevator_81.yy",},
    {"name":"spr_btn_mm_setting1","order":1,"path":"sprites/spr_btn_mm_setting1/spr_btn_mm_setting1.yy",},
    {"name":"spr_gm_ptr_drob","order":2,"path":"sprites/spr_gm_ptr_drob/spr_gm_ptr_drob.yy",},
    {"name":"spr_gm_tool_tireIron","order":5,"path":"sprites/spr_gm_tool_tireIron/spr_gm_tool_tireIron.yy",},
    {"name":"spr_btn_elevator_111","order":1,"path":"sprites/spr_btn_elevator_111/spr_btn_elevator_111.yy",},
    {"name":"spr_enemy_pank3_death","order":3,"path":"sprites/spr_enemy_pank3_death/spr_enemy_pank3_death.yy",},
    {"name":"spr_btn_elevator_82","order":2,"path":"sprites/spr_btn_elevator_82/spr_btn_elevator_82.yy",},
    {"name":"spr_gm_craft_polyethylene","order":11,"path":"sprites/spr_gm_craft_polyethylene/spr_gm_craft_polyethylene.yy",},
    {"name":"spr_btn_ldGm_loader1","order":1,"path":"sprites/spr_btn_ldGm_loader1/spr_btn_ldGm_loader1.yy",},
    {"name":"snd_none","order":2,"path":"sounds/snd_none/snd_none.yy",},
    {"name":"spr_menu_bg_stat2","order":10,"path":"sprites/spr_menu_bg_stat2/spr_menu_bg_stat2.yy",},
    {"name":"spr_gm_craft_gunpowder","order":29,"path":"sprites/spr_gm_craft_gunpowder/spr_gm_craft_gunpowder.yy",},
    {"name":"spr_ico_musket","order":2,"path":"sprites/spr_ico_musket/spr_ico_musket.yy",},
    {"name":"spr_weapon_grenade2","order":8,"path":"sprites/spr_weapon_grenade2/spr_weapon_grenade2.yy",},
    {"name":"spr_gm_item_instruction","order":4,"path":"sprites/spr_gm_item_instruction/spr_gm_item_instruction.yy",},
    {"name":"spr_btn_elevator_41","order":1,"path":"sprites/spr_btn_elevator_41/spr_btn_elevator_41.yy",},
    {"name":"spr_journal_pages","order":6,"path":"sprites/spr_journal_pages/spr_journal_pages.yy",},
    {"name":"nts_abbreviations","order":1,"path":"notes/nts_abbreviations/nts_abbreviations.yy",},
    {"name":"nts_add_obj","order":1,"path":"notes/nts_add_obj/nts_add_obj.yy",},
    {"name":"spr_gm_clothes_cap","order":1,"path":"sprites/spr_gm_clothes_cap/spr_gm_clothes_cap.yy",},
    {"name":"spr_gm_clothes_downJacket","order":3,"path":"sprites/spr_gm_clothes_downJacket/spr_gm_clothes_downJacket.yy",},
    {"name":"spr_btn_pause_exitToMM2","order":2,"path":"sprites/spr_btn_pause_exitToMM2/spr_btn_pause_exitToMM2.yy",},
    {"name":"spr_enemy_pank2_attack","order":1,"path":"sprites/spr_enemy_pank2_attack/spr_enemy_pank2_attack.yy",},
    {"name":"spr_gm_craft_3000XbDamageConcentrator","order":53,"path":"sprites/spr_gm_craft_3000XbDamageConcentrator/spr_gm_craft_3000XbDamageConcentrator.yy",},
    {"name":"spr_buh_driveLeft","order":1,"path":"sprites/spr_buh_driveLeft/spr_buh_driveLeft.yy",},
    {"name":"spr_gm_plot_obj","order":1,"path":"sprites/spr_gm_plot_obj/spr_gm_plot_obj.yy",},
    {"name":"spr_btn_mm_exit1","order":1,"path":"sprites/spr_btn_mm_exit1/spr_btn_mm_exit1.yy",},
    {"name":"spr_gm_craft_apaciousBatteries","order":51,"path":"sprites/spr_gm_craft_apaciousBatteries/spr_gm_craft_apaciousBatteries.yy",},
    {"name":"spr_gm_amulet_restoringSatiety","order":1,"path":"sprites/spr_gm_amulet_restoringSatiety/spr_gm_amulet_restoringSatiety.yy",},
    {"name":"msc_gm_lift3","order":2,"path":"sounds/msc_gm_lift3/msc_gm_lift3.yy",},
    {"name":"rm_menu_riddle","order":4,"path":"rooms/rm_menu_riddle/rm_menu_riddle.yy",},
    {"name":"spr_btn_info_stat2","order":1,"path":"sprites/spr_btn_info_stat2/spr_btn_info_stat2.yy",},
    {"name":"spr_eff_sparkBtl","order":3,"path":"sprites/spr_eff_sparkBtl/spr_eff_sparkBtl.yy",},
    {"name":"obj_player_SP","order":1,"path":"objects/obj_player_SP/obj_player_SP.yy",},
    {"name":"cartop","order":39,"path":"sprites/cartop/cartop.yy",},
    {"name":"snd_gm_lift_angryWomen4","order":5,"path":"sounds/snd_gm_lift_angryWomen4/snd_gm_lift_angryWomen4.yy",},
    {"name":"spr_btn_mm_newGm2","order":2,"path":"sprites/spr_btn_mm_newGm2/spr_btn_mm_newGm2.yy",},
    {"name":"spr_gm_clothes_antiradiationSuit","order":5,"path":"sprites/spr_gm_clothes_antiradiationSuit/spr_gm_clothes_antiradiationSuit.yy",},
    {"name":"spr_gm_craft_electricalTape","order":16,"path":"sprites/spr_gm_craft_electricalTape/spr_gm_craft_electricalTape.yy",},
    {"name":"spr_gm_tool_crowbar","order":2,"path":"sprites/spr_gm_tool_crowbar/spr_gm_tool_crowbar.yy",},
    {"name":"obj_ctrl_gm_iss","order":1,"path":"objects/obj_ctrl_gm_iss/obj_ctrl_gm_iss.yy",},
    {"name":"weaponBox","order":18,"path":"sprites/weaponBox/weaponBox.yy",},
    {"name":"spr_btn_elevator_52","order":2,"path":"sprites/spr_btn_elevator_52/spr_btn_elevator_52.yy",},
    {"name":"spr_btn_mm_newGm1","order":1,"path":"sprites/spr_btn_mm_newGm1/spr_btn_mm_newGm1.yy",},
    {"name":"spr_btn_pause_resume2","order":2,"path":"sprites/spr_btn_pause_resume2/spr_btn_pause_resume2.yy",},
    {"name":"spr_journal_page1","order":7,"path":"sprites/spr_journal_page1/spr_journal_page1.yy",},
    {"name":"spr_gm_item_beer","order":26,"path":"sprites/spr_gm_item_beer/spr_gm_item_beer.yy",},
    {"name":"spr_gm_craft_tentPiece","order":12,"path":"sprites/spr_gm_craft_tentPiece/spr_gm_craft_tentPiece.yy",},
    {"name":"spr_gm_craft_check","order":28,"path":"sprites/spr_gm_craft_check/spr_gm_craft_check.yy",},
    {"name":"scr_player_movement","order":1,"path":"scripts/scr_player_movement/scr_player_movement.yy",},
    {"name":"snd_gm_elevatorDoor","order":2,"path":"sounds/snd_gm_elevatorDoor/snd_gm_elevatorDoor.yy",},
    {"name":"spr_btn_ldGm_arrow_1","order":4,"path":"sprites/spr_btn_ldGm_arrow_1/spr_btn_ldGm_arrow_1.yy",},
    {"name":"obj_ctrl_rmElevator","order":3,"path":"objects/obj_ctrl_rmElevator/obj_ctrl_rmElevator.yy",},
    {"name":"spr_gm_item_buckwheat","order":15,"path":"sprites/spr_gm_item_buckwheat/spr_gm_item_buckwheat.yy",},
    {"name":"spr_btn_ldGm_arrow_2","order":5,"path":"sprites/spr_btn_ldGm_arrow_2/spr_btn_ldGm_arrow_2.yy",},
    {"name":"spr_gm_craft_newHandle","order":47,"path":"sprites/spr_gm_craft_newHandle/spr_gm_craft_newHandle.yy",},
    {"name":"spr_gm_item_bread","order":14,"path":"sprites/spr_gm_item_bread/spr_gm_item_bread.yy",},
    {"name":"spr_enemy_pank3_attack","order":1,"path":"sprites/spr_enemy_pank3_attack/spr_enemy_pank3_attack.yy",},
    {"name":"spr_gm_craft_scrapMetal","order":7,"path":"sprites/spr_gm_craft_scrapMetal/spr_gm_craft_scrapMetal.yy",},
    {"name":"spr_gm_clothes_steelworkerSuit","order":4,"path":"sprites/spr_gm_clothes_steelworkerSuit/spr_gm_clothes_steelworkerSuit.yy",},
    {"name":"spr_gm_item_dieselCanister","order":2,"path":"sprites/spr_gm_item_dieselCanister/spr_gm_item_dieselCanister.yy",},
    {"name":"box","order":19,"path":"sprites/box/box.yy",},
    {"name":"spr_menu_bg_newGm_start","order":4,"path":"sprites/spr_menu_bg_newGm_start/spr_menu_bg_newGm_start.yy",},
    {"name":"spr_gm_item_armyConcentrate","order":13,"path":"sprites/spr_gm_item_armyConcentrate/spr_gm_item_armyConcentrate.yy",},
    {"name":"fnt_gm_hint","order":2,"path":"fonts/fnt_gm_hint/fnt_gm_hint.yy",},
    {"name":"spr_ico_RPK","order":3,"path":"sprites/spr_ico_RPK/spr_ico_RPK.yy",},
    {"name":"spr_gm_item_dieselRusty","order":3,"path":"sprites/spr_gm_item_dieselRusty/spr_gm_item_dieselRusty.yy",},
    {"name":"spr_menu_bg_reference","order":12,"path":"sprites/spr_menu_bg_reference/spr_menu_bg_reference.yy",},
    {"name":"spr_gm_item_YarumaClaw","order":5,"path":"sprites/spr_gm_item_YarumaClaw/spr_gm_item_YarumaClaw.yy",},
    {"name":"spr_ico_sys_snow","order":11,"path":"sprites/spr_ico_sys_snow/spr_ico_sys_snow.yy",},
    {"name":"spr_btn_other_slider2","order":1,"path":"sprites/spr_btn_other_slider2/spr_btn_other_slider2.yy",},
    {"name":"spr_btn_info_journal2","order":1,"path":"sprites/spr_btn_info_journal2/spr_btn_info_journal2.yy",},
    {"name":"scr_ctrl_sv_svRm","order":1,"path":"scripts/scr_ctrl_sv_svRm/scr_ctrl_sv_svRm.yy",},
    {"name":"spr_weapon_brokenHIAC","order":6,"path":"sprites/spr_weapon_brokenHIAC/spr_weapon_brokenHIAC.yy",},
    {"name":"spr_gm_item_book","order":3,"path":"sprites/spr_gm_item_book/spr_gm_item_book.yy",},
    {"name":"spr_gm_item_apple","order":1,"path":"sprites/spr_gm_item_apple/spr_gm_item_apple.yy",},
    {"name":"spr_eff_sparkElectro","order":2,"path":"sprites/spr_eff_sparkElectro/spr_eff_sparkElectro.yy",},
    {"name":"nts_add_vars_structs_etc","order":2,"path":"notes/nts_add_vars_structs_etc/nts_add_vars_structs_etc.yy",},
    {"name":"rm_gm_fp_floor4","order":4,"path":"rooms/rm_gm_fp_floor4/rm_gm_fp_floor4.yy",},
    {"name":"spr_journal_page","order":5,"path":"sprites/spr_journal_page/spr_journal_page.yy",},
    {"name":"obj_ctrl_rmDeath","order":2,"path":"objects/obj_ctrl_rmDeath/obj_ctrl_rmDeath.yy",},
    {"name":"spr_btn_menu_back2","order":2,"path":"sprites/spr_btn_menu_back2/spr_btn_menu_back2.yy",},
    {"name":"spr_gm_item_SSSRVodka","order":28,"path":"sprites/spr_gm_item_SSSRVodka/spr_gm_item_SSSRVodka.yy",},
    {"name":"spr_gm_item_bandage","order":30,"path":"sprites/spr_gm_item_bandage/spr_gm_item_bandage.yy",},
    {"name":"spr_btn_set_default1","order":1,"path":"sprites/spr_btn_set_default1/spr_btn_set_default1.yy",},
    {"name":"spr_weapon_auto","order":1,"path":"sprites/spr_weapon_auto/spr_weapon_auto.yy",},
    {"name":"spr_ico_sys_gm","order":4,"path":"sprites/spr_ico_sys_gm/spr_ico_sys_gm.yy",},
    {"name":"spr_btn_other_rollUp","order":2,"path":"sprites/spr_btn_other_rollUp/spr_btn_other_rollUp.yy",},
    {"name":"spr_btn_ref_pre2","order":2,"path":"sprites/spr_btn_ref_pre2/spr_btn_ref_pre2.yy",},
    {"name":"spr_gm_craft_AKBolt","order":37,"path":"sprites/spr_gm_craft_AKBolt/spr_gm_craft_AKBolt.yy",},
    {"name":"spr_gm_item_oldBeretta","order":1,"path":"sprites/spr_gm_item_oldBeretta/spr_gm_item_oldBeretta.yy",},
    {"name":"spr_enemy_pank1_attack","order":1,"path":"sprites/spr_enemy_pank1_attack/spr_enemy_pank1_attack.yy",},
    {"name":"snd_playerFP_swing","order":1,"path":"sounds/snd_playerFP_swing/snd_playerFP_swing.yy",},
    {"name":"spr_gm_ptr_machine","order":3,"path":"sprites/spr_gm_ptr_machine/spr_gm_ptr_machine.yy",},
    {"name":"door","order":32,"path":"sprites/door/door.yy",},
    {"name":"spr_gm_craft_carnation","order":15,"path":"sprites/spr_gm_craft_carnation/spr_gm_craft_carnation.yy",},
    {"name":"spr_gm_craft_magnet","order":3,"path":"sprites/spr_gm_craft_magnet/spr_gm_craft_magnet.yy",},
    {"name":"Sprite510","order":7,"path":"sprites/Sprite510/Sprite510.yy",},
    {"name":"Sprite501","order":6,"path":"sprites/Sprite501/Sprite501.yy",},
    {"name":"spr_enemy_pank2_death","order":3,"path":"sprites/spr_enemy_pank2_death/spr_enemy_pank2_death.yy",},
    {"name":"rm_gm_fp_floor3","order":3,"path":"rooms/rm_gm_fp_floor3/rm_gm_fp_floor3.yy",},
    {"name":"spr_snow7","order":6,"path":"sprites/spr_snow7/spr_snow7.yy",},
    {"name":"spr_snow6","order":5,"path":"sprites/spr_snow6/spr_snow6.yy",},
    {"name":"snd_menu_journalPage","order":2,"path":"sounds/snd_menu_journalPage/snd_menu_journalPage.yy",},
    {"name":"spr_journal_page3","order":9,"path":"sprites/spr_journal_page3/spr_journal_page3.yy",},
    {"name":"rm_menu_mm","order":5,"path":"rooms/rm_menu_mm/rm_menu_mm.yy",},
    {"name":"obj_ctrl_camera","order":4,"path":"objects/obj_ctrl_camera/obj_ctrl_camera.yy",},
    {"name":"rm_gm_fp_torture","order":7,"path":"rooms/rm_gm_fp_torture/rm_gm_fp_torture.yy",},
    {"name":"spr_enemy_pank3_state","order":2,"path":"sprites/spr_enemy_pank3_state/spr_enemy_pank3_state.yy",},
    {"name":"spr_gm_item_coffee","order":24,"path":"sprites/spr_gm_item_coffee/spr_gm_item_coffee.yy",},
    {"name":"spr_playerFP_go","order":1,"path":"sprites/spr_playerFP_go/spr_playerFP_go.yy",},
    {"name":"nts_obj","order":1,"path":"notes/nts_obj/nts_obj.yy",},
    {"name":"spr_gm_item_map","order":2,"path":"sprites/spr_gm_item_map/spr_gm_item_map.yy",},
    {"name":"obj_ctrl_gm_rmInv","order":4,"path":"objects/obj_ctrl_gm_rmInv/obj_ctrl_gm_rmInv.yy",},
    {"name":"spr_gm_craft_improvedReturnSpring","order":45,"path":"sprites/spr_gm_craft_improvedReturnSpring/spr_gm_craft_improvedReturnSpring.yy",},
    {"name":"spr_gm_craft_ilongatedTrunk","order":61,"path":"sprites/spr_gm_craft_ilongatedTrunk/spr_gm_craft_ilongatedTrunk.yy",},
    {"name":"obj_ctrl_set","order":3,"path":"objects/obj_ctrl_set/obj_ctrl_set.yy",},
    {"name":"handbrake","order":38,"path":"sprites/handbrake/handbrake.yy",},
    {"name":"spr_gm_craft_beamAmplifier","order":55,"path":"sprites/spr_gm_craft_beamAmplifier/spr_gm_craft_beamAmplifier.yy",},
    {"name":"spr_gm_tool_balloonWrench","order":4,"path":"sprites/spr_gm_tool_balloonWrench/spr_gm_tool_balloonWrench.yy",},
    {"name":"spr_btn_mm_ldGm2","order":2,"path":"sprites/spr_btn_mm_ldGm2/spr_btn_mm_ldGm2.yy",},
    {"name":"obj_ctrl_rmPixel","order":1,"path":"objects/obj_ctrl_rmPixel/obj_ctrl_rmPixel.yy",},
    {"name":"windscreen","order":26,"path":"sprites/windscreen/windscreen.yy",},
    {"name":"obj_ctrl_mv","order":1,"path":"objects/obj_ctrl_mv/obj_ctrl_mv.yy",},
    {"name":"spr_gm_item_chips","order":9,"path":"sprites/spr_gm_item_chips/spr_gm_item_chips.yy",},
    {"name":"spr_gm_craft_berettaButt","order":42,"path":"sprites/spr_gm_craft_berettaButt/spr_gm_craft_berettaButt.yy",},
    {"name":"spr_journal4","order":3,"path":"sprites/spr_journal4/spr_journal4.yy",},
    {"name":"spr_btn_elevatorBroken1","order":1,"path":"sprites/spr_btn_elevatorBroken1/spr_btn_elevatorBroken1.yy",},
    {"name":"spr_dlg_cansel2","order":1,"path":"sprites/spr_dlg_cansel2/spr_dlg_cansel2.yy",},
    {"name":"spr_gm_item_coolWheel","order":22,"path":"sprites/spr_gm_item_coolWheel/spr_gm_item_coolWheel.yy",},
    {"name":"spr_menu_bg_settings","order":11,"path":"sprites/spr_menu_bg_settings/spr_menu_bg_settings.yy",},
    {"name":"spr_btn_elevator_42","order":2,"path":"sprites/spr_btn_elevator_42/spr_btn_elevator_42.yy",},
    {"name":"spr_gm_craft_newShutter","order":49,"path":"sprites/spr_gm_craft_newShutter/spr_gm_craft_newShutter.yy",},
    {"name":"spr_menu_bg_lvlEnd","order":15,"path":"sprites/spr_menu_bg_lvlEnd/spr_menu_bg_lvlEnd.yy",},
    {"name":"spr_sys_gm_cursor","order":2,"path":"sprites/spr_sys_gm_cursor/spr_sys_gm_cursor.yy",},
    {"name":"spr_gm_craft_freon","order":31,"path":"sprites/spr_gm_craft_freon/spr_gm_craft_freon.yy",},
    {"name":"spr_btn_elevator_112","order":2,"path":"sprites/spr_btn_elevator_112/spr_btn_elevator_112.yy",},
    {"name":"spr_gm_blt_auto","order":1,"path":"sprites/spr_gm_blt_auto/spr_gm_blt_auto.yy",},
    {"name":"spr_btn_ldGm_arrow_0","order":3,"path":"sprites/spr_btn_ldGm_arrow_0/spr_btn_ldGm_arrow_0.yy",},
    {"name":"spr_ico_sys_inv","order":10,"path":"sprites/spr_ico_sys_inv/spr_ico_sys_inv.yy",},
    {"name":"spr_btn_set_default2","order":2,"path":"sprites/spr_btn_set_default2/spr_btn_set_default2.yy",},
    {"name":"spr_gm_craft_wireMesh","order":2,"path":"sprites/spr_gm_craft_wireMesh/spr_gm_craft_wireMesh.yy",},
    {"name":"spr_ico_sys_issue","order":5,"path":"sprites/spr_ico_sys_issue/spr_ico_sys_issue.yy",},
    {"name":"scr_struct_func","order":2,"path":"scripts/scr_struct_func/scr_struct_func.yy",},
    {"name":"spr_btn_newGm_newGm1","order":1,"path":"sprites/spr_btn_newGm_newGm1/spr_btn_newGm_newGm1.yy",},
    {"name":"spr_gm_craft_wick","order":30,"path":"sprites/spr_gm_craft_wick/spr_gm_craft_wick.yy",},
    {"name":"spr_btn_newGm_endless2","order":2,"path":"sprites/spr_btn_newGm_endless2/spr_btn_newGm_endless2.yy",},
    {"name":"fnt_menu_jrn_header","order":1,"path":"fonts/fnt_menu_jrn_header/fnt_menu_jrn_header.yy",},
    {"name":"plywood","order":7,"path":"sprites/plywood/plywood.yy",},
    {"name":"spr_menu_bg_endless","order":5,"path":"sprites/spr_menu_bg_endless/spr_menu_bg_endless.yy",},
    {"name":"spr_btn_ref_pre1","order":1,"path":"sprites/spr_btn_ref_pre1/spr_btn_ref_pre1.yy",},
    {"name":"spr_gm_caption_gameSave","order":2,"path":"sprites/spr_gm_caption_gameSave/spr_gm_caption_gameSave.yy",},
    {"name":"rm_menu_history","order":6,"path":"rooms/rm_menu_history/rm_menu_history.yy",},
    {"name":"headlightLight","order":9,"path":"sprites/headlightLight/headlightLight.yy",},
    {"name":"spr_gm_amulet_reductionRadioactivity","order":8,"path":"sprites/spr_gm_amulet_reductionRadioactivity/spr_gm_amulet_reductionRadioactivity.yy",},
    {"name":"spr_gm_craft_armorPlates","order":13,"path":"sprites/spr_gm_craft_armorPlates/spr_gm_craft_armorPlates.yy",},
    {"name":"spr_gm_amulet_restoringLives","order":5,"path":"sprites/spr_gm_amulet_restoringLives/spr_gm_amulet_restoringLives.yy",},
    {"name":"spr_gm_amulet_increasedDamage","order":7,"path":"sprites/spr_gm_amulet_increasedDamage/spr_gm_amulet_increasedDamage.yy",},
    {"name":"spr_gm_craft_improvedShutter","order":43,"path":"sprites/spr_gm_craft_improvedShutter/spr_gm_craft_improvedShutter.yy",},
    {"name":"spr_ico_grenade1","order":6,"path":"sprites/spr_ico_grenade1/spr_ico_grenade1.yy",},
    {"name":"spr_ico_sys_ctrl_save","order":9,"path":"sprites/spr_ico_sys_ctrl_save/spr_ico_sys_ctrl_save.yy",},
    {"name":"spr_gm_blt_drob","order":2,"path":"sprites/spr_gm_blt_drob/spr_gm_blt_drob.yy",},
    {"name":"obj_npc_statePeople","order":1,"path":"objects/obj_npc_statePeople/obj_npc_statePeople.yy",},
    {"name":"spr_dlg_yes2","order":1,"path":"sprites/spr_dlg_yes2/spr_dlg_yes2.yy",},
    {"name":"spr_gm_amulet_thirstRecovery","order":3,"path":"sprites/spr_gm_amulet_thirstRecovery/spr_gm_amulet_thirstRecovery.yy",},
    {"name":"spr_gm_bg_box","order":1,"path":"sprites/spr_gm_bg_box/spr_gm_bg_box.yy",},
    {"name":"rm_gm_fp_floor2","order":2,"path":"rooms/rm_gm_fp_floor2/rm_gm_fp_floor2.yy",},
    {"name":"spr_btn_mm_editor2","order":2,"path":"sprites/spr_btn_mm_editor2/spr_btn_mm_editor2.yy",},
    {"name":"spr_btn_ref_next1","order":1,"path":"sprites/spr_btn_ref_next1/spr_btn_ref_next1.yy",},
    {"name":"spr_gm_item_pills","order":34,"path":"sprites/spr_gm_item_pills/spr_gm_item_pills.yy",},
    {"name":"spr_gm_item_carrot","order":3,"path":"sprites/spr_gm_item_carrot/spr_gm_item_carrot.yy",},
    {"name":"spr_menu_bg_journal","order":8,"path":"sprites/spr_menu_bg_journal/spr_menu_bg_journal.yy",},
    {"name":"spr_weapon_grenade1","order":7,"path":"sprites/spr_weapon_grenade1/spr_weapon_grenade1.yy",},
    {"name":"spr_btn_elevator_11","order":1,"path":"sprites/spr_btn_elevator_11/spr_btn_elevator_11.yy",},
    {"name":"snd_gm_lift_angryWomen3","order":4,"path":"sounds/snd_gm_lift_angryWomen3/snd_gm_lift_angryWomen3.yy",},
    {"name":"spr_btn_pause_settings1","order":1,"path":"sprites/spr_btn_pause_settings1/spr_btn_pause_settings1.yy",},
    {"name":"spr_gm_item_rottenMeat","order":17,"path":"sprites/spr_gm_item_rottenMeat/spr_gm_item_rottenMeat.yy",},
    {"name":"spr_gm_item_alcohol","order":25,"path":"sprites/spr_gm_item_alcohol/spr_gm_item_alcohol.yy",},
    {"name":"snd_gm_lift_angryWomen6","order":7,"path":"sounds/snd_gm_lift_angryWomen6/snd_gm_lift_angryWomen6.yy",},
    {"name":"spr_btn_ldGm_arrow2","order":2,"path":"sprites/spr_btn_ldGm_arrow2/spr_btn_ldGm_arrow2.yy",},
    {"name":"spr_gm_item_stimulator","order":32,"path":"sprites/spr_gm_item_stimulator/spr_gm_item_stimulator.yy",},
    {"name":"spr_gm_item_firstAid","order":35,"path":"sprites/spr_gm_item_firstAid/spr_gm_item_firstAid.yy",},
    {"name":"snd_gm_lift_angryWomen5","order":6,"path":"sounds/snd_gm_lift_angryWomen5/snd_gm_lift_angryWomen5.yy",},
    {"name":"spr_gm_item_friedPotato","order":4,"path":"sprites/spr_gm_item_friedPotato/spr_gm_item_friedPotato.yy",},
    {"name":"spr_menu_bg_dev","order":7,"path":"sprites/spr_menu_bg_dev/spr_menu_bg_dev.yy",},
    {"name":"belt","order":21,"path":"sprites/belt/belt.yy",},
    {"name":"bumper","order":12,"path":"sprites/bumper/bumper.yy",},
    {"name":"spr_enemy_pank1_state","order":2,"path":"sprites/spr_enemy_pank1_state/spr_enemy_pank1_state.yy",},
    {"name":"spr_btn_newGm_newGm2","order":2,"path":"sprites/spr_btn_newGm_newGm2/spr_btn_newGm_newGm2.yy",},
    {"name":"spr_btn_ldGm_loader2","order":2,"path":"sprites/spr_btn_ldGm_loader2/spr_btn_ldGm_loader2.yy",},
    {"name":"spr_gm_item_aspirin","order":33,"path":"sprites/spr_gm_item_aspirin/spr_gm_item_aspirin.yy",},
    {"name":"spr_btn_pause_settings2","order":2,"path":"sprites/spr_btn_pause_settings2/spr_btn_pause_settings2.yy",},
    {"name":"spr_journal_page4","order":10,"path":"sprites/spr_journal_page4/spr_journal_page4.yy",},
    {"name":"spr_terminal_emptyFloor","order":4,"path":"sprites/spr_terminal_emptyFloor/spr_terminal_emptyFloor.yy",},
    {"name":"spr_btn_elevator_61","order":1,"path":"sprites/spr_btn_elevator_61/spr_btn_elevator_61.yy",},
    {"name":"spr_gm_craft_udarnik","order":48,"path":"sprites/spr_gm_craft_udarnik/spr_gm_craft_udarnik.yy",},
    {"name":"heater","order":11,"path":"sprites/heater/heater.yy",},
    {"name":"spr_gm_craft_ductTape","order":17,"path":"sprites/spr_gm_craft_ductTape/spr_gm_craft_ductTape.yy",},
    {"name":"spr_gm_ptr_alienAccum","order":7,"path":"sprites/spr_gm_ptr_alienAccum/spr_gm_ptr_alienAccum.yy",},
    {"name":"spr_btn_elevatorDisp2","order":2,"path":"sprites/spr_btn_elevatorDisp2/spr_btn_elevatorDisp2.yy",},
    {"name":"spr_gm_craft_ATProcessor","order":58,"path":"sprites/spr_gm_craft_ATProcessor/spr_gm_craft_ATProcessor.yy",},
    {"name":"spr_gm_item_royalStew","order":6,"path":"sprites/spr_gm_item_royalStew/spr_gm_item_royalStew.yy",},
    {"name":"spr_gm_item_treasuresMap","order":7,"path":"sprites/spr_gm_item_treasuresMap/spr_gm_item_treasuresMap.yy",},
    {"name":"spr_gm_ptr_HIAC1","order":5,"path":"sprites/spr_gm_ptr_HIAC1/spr_gm_ptr_HIAC1.yy",},
    {"name":"spr_enemy_pank2_state","order":2,"path":"sprites/spr_enemy_pank2_state/spr_enemy_pank2_state.yy",},
    {"name":"spr_gm_craft_plastic","order":19,"path":"sprites/spr_gm_craft_plastic/spr_gm_craft_plastic.yy",},
    {"name":"spr_gm_craft_armature","order":36,"path":"sprites/spr_gm_craft_armature/spr_gm_craft_armature.yy",},
    {"name":"elytra","order":15,"path":"sprites/elytra/elytra.yy",},
    {"name":"spr_btn_pause_journal2","order":2,"path":"sprites/spr_btn_pause_journal2/spr_btn_pause_journal2.yy",},
    {"name":"spr_gm_craft_nozzle","order":27,"path":"sprites/spr_gm_craft_nozzle/spr_gm_craft_nozzle.yy",},
    {"name":"spr_btn_journal_pre1","order":2,"path":"sprites/spr_btn_journal_pre1/spr_btn_journal_pre1.yy",},
    {"name":"spr_gm_item_cucumber","order":2,"path":"sprites/spr_gm_item_cucumber/spr_gm_item_cucumber.yy",},
    {"name":"spr_btn_other_dropMenuEl2","order":3,"path":"sprites/spr_btn_other_dropMenuEl2/spr_btn_other_dropMenuEl2.yy",},
    {"name":"spr_gm_craft_energyFocuser","order":54,"path":"sprites/spr_gm_craft_energyFocuser/spr_gm_craft_energyFocuser.yy",},
    {"name":"spr_gm_craft_brokenPipe","order":22,"path":"sprites/spr_gm_craft_brokenPipe/spr_gm_craft_brokenPipe.yy",},
    {"name":"shovel","order":17,"path":"sprites/shovel/shovel.yy",},
    {"name":"spr_gm_equ_silencer","order":7,"path":"sprites/spr_gm_equ_silencer/spr_gm_equ_silencer.yy",},
    {"name":"lightweightHousingHIAC","order":17,"path":"sprites/lightweightHousingHIAC/lightweightHousingHIAC.yy",},
    {"name":"obj_btn_dropMenu","order":1,"path":"objects/obj_btn_dropMenu/obj_btn_dropMenu.yy",},
    {"name":"scr_ctrl_gm","order":3,"path":"scripts/scr_ctrl_gm/scr_ctrl_gm.yy",},
    {"name":"spr_terminal_destrFloor","order":6,"path":"sprites/spr_terminal_destrFloor/spr_terminal_destrFloor.yy",},
    {"name":"spr_ico_sys_dlgCtrl","order":3,"path":"sprites/spr_ico_sys_dlgCtrl/spr_ico_sys_dlgCtrl.yy",},
    {"name":"wheel","order":1,"path":"sprites/wheel/wheel.yy",},
    {"name":"spr_btn_set_sv1","order":1,"path":"sprites/spr_btn_set_sv1/spr_btn_set_sv1.yy",},
    {"name":"spr_weapon_HIAC","order":5,"path":"sprites/spr_weapon_HIAC/spr_weapon_HIAC.yy",},
    {"name":"spr_btn_stat_down2","order":1,"path":"sprites/spr_btn_stat_down2/spr_btn_stat_down2.yy",},
    {"name":"spr_btn_menu_back1","order":1,"path":"sprites/spr_btn_menu_back1/spr_btn_menu_back1.yy",},
    {"name":"spr_gm_blt_HIAC1","order":5,"path":"sprites/spr_gm_blt_HIAC1/spr_gm_blt_HIAC1.yy",},
    {"name":"spr_gm_item_hallucinMeat","order":16,"path":"sprites/spr_gm_item_hallucinMeat/spr_gm_item_hallucinMeat.yy",},
    {"name":"spr_gm_item_tea","order":23,"path":"sprites/spr_gm_item_tea/spr_gm_item_tea.yy",},
    {"name":"spr_journal3","order":2,"path":"sprites/spr_journal3/spr_journal3.yy",},
    {"name":"spr_gm_craft_makarovReturnSpring","order":40,"path":"sprites/spr_gm_craft_makarovReturnSpring/spr_gm_craft_makarovReturnSpring.yy",},
    {"name":"snd_gm_lift_pressBtnEmpty","order":8,"path":"sounds/snd_gm_lift_pressBtnEmpty/snd_gm_lift_pressBtnEmpty.yy",},
    {"name":"spr_gm_item_soda","order":21,"path":"sprites/spr_gm_item_soda/spr_gm_item_soda.yy",},
    {"name":"rm_menu_stat","order":3,"path":"rooms/rm_menu_stat/rm_menu_stat.yy",},
    {"name":"spr_elevator_bg","order":2,"path":"sprites/spr_elevator_bg/spr_elevator_bg.yy",},
    {"name":"spr_weapon_cocktail","order":9,"path":"sprites/spr_weapon_cocktail/spr_weapon_cocktail.yy",},
    {"name":"spr_gm_craft_energyTransmitter","order":52,"path":"sprites/spr_gm_craft_energyTransmitter/spr_gm_craft_energyTransmitter.yy",},
    {"name":"spr_ico_sys_parent","order":1,"path":"sprites/spr_ico_sys_parent/spr_ico_sys_parent.yy",},
    {"name":"turel","order":35,"path":"sprites/turel/turel.yy",},
    {"name":"spr_btn_pause_ldGm2","order":2,"path":"sprites/spr_btn_pause_ldGm2/spr_btn_pause_ldGm2.yy",},
    {"name":"gratingWindow","order":8,"path":"sprites/gratingWindow/gratingWindow.yy",},
    {"name":"spr_btn_history_next2","order":2,"path":"sprites/spr_btn_history_next2/spr_btn_history_next2.yy",},
    {"name":"spr_gm_blt_cocktail","order":8,"path":"sprites/spr_gm_blt_cocktail/spr_gm_blt_cocktail.yy",},
    {"name":"spr_gm_craft_thread","order":8,"path":"sprites/spr_gm_craft_thread/spr_gm_craft_thread.yy",},
    {"name":"sideDoor","order":34,"path":"sprites/sideDoor/sideDoor.yy",},
    {"name":"spr_gm_ptr_HIAC2","order":6,"path":"sprites/spr_gm_ptr_HIAC2/spr_gm_ptr_HIAC2.yy",},
    {"name":"spr_btn_pause_ldGm1","order":1,"path":"sprites/spr_btn_pause_ldGm1/spr_btn_pause_ldGm1.yy",},
    {"name":"rm_menu_lvlEnd","order":1,"path":"rooms/rm_menu_lvlEnd/rm_menu_lvlEnd.yy",},
  ],
}